234 BOOK 1. CHAP. xxvu„ xxvm. [paen eo.

Pago 60. 2. loco superlore: the top of the rampart made by the
vehicles. Even this elevation would be οἱ great advantage in throwing
their darts and missiles. 3. mataras: Gallie spears; tragulae were
light darts thrown by means of a leather thong. 4. subiciebant:
some sheltered themselves behind the wagons, casting their missiles from
underneath and through the spokes of the wheels. ⁵. impedimentis,
castris: A. 2493 G. 4053 H. 421 1. Here were the women and chil-
dren, a large number of whom were doubtless immediately slaughtered.
6. eaptus est: agrees with the nearer subject. Notice the force of atque ,-
the capture ot a son was regarded as more important than that of a
daughter. A. 156 a; G. 4793 H. 554 1. 2. 7. nocte: A. 256 b; G. 392
&²3 H. 379 1. 8. partem: A. 2563 G. 3373 H. 379. 9. fines
Lingonum: 60 or 7o miles from the battlefield‚ almost directly north.
See map. 10. triduum: =tres dies (ace). The fact that the Ro-
mans delayed so long before following up the victory shows that it must
have eost them dearly. u. potuissent: A. 3263 G. 5873 H. 517.
Lingonas: Greek form. A. 63 f ; G. 735 H. 68. 12. iuvarent: A. 339 3
G. 6553 H. 523 111. 13. iuvissent: fut. pf. in dir. disc. A. 3373
G. 659 3; Η. 527 1. se, etc.: se habiturum esse eos (-—- Lingonas) eodem
Ioco, quo Helvetios, haberet. loco= ‘ position’; Α.-258 s; G. 385 R.;
Η. 42 5 11. 2).

xxvn. 16. Qui: A. 180 s ς G. 612 n. 13 Η. 453. convenissent:
here transitive. 18. eos: == Helvetios, not legatos. essent: A. 3423
G. 6313 H. 529 11. 20. perfugissent: A. 341 ἅς G. 630 ς Η. 528 r.
21. ea: neut. pl. (A. 195, 187 b; H. 445 3 Ν.1 and 439 2 Ν.) =obsides‚
arma, (fugitivi) servi, spoils of war. nocte: the collection os hostages,
etc., was not completed in one day. 22. circiter: adv. with sex (vn).
Verbigenus: at home this canton dwelt east of the pagus figur-inm,- see
map. 23. perterriti: with milia. A. 187 d; G. 202 ex. 2); Η. 438 6.
ne: ‘that.' A. 331f; G. 5523 H. 498 111. NJ. How is “that not” ex·
pressed with words implying sear? 26. existimarent: A. 341 d3 G.
6303 H. 516 11. prima: A. 1933 G. 287 n.; H. 440 2 NJ.

xxvm. 28. Quod: A. 18of; G. 612 R. 13 H. 453. ubi: of place
or time? quorum: precedes its antecedent, his. 29. conquirerent:
A. 331 a; G. 5463 H. 498 1. sibi: ‘in his sight? A. 2353 G. 3513 H.
384 4 Ν.3. purgati: pf. part. used as adj„ ‘cleared,' ‘blameless.’
A. 272 b; H. 537 2 and 536 2 1). 30. in . . . habuit: a polite way
of saying that they were all massacred. 32. unde : == e quibus. 34.
domi: A. 258 d; G. 412 R. 13 H. 426 2. quo: A. 2483 G. 4033 H. 420.
tolerarent: A. 320 a ς G. 633,634; 1-1. 503 1. 35. facerent: ‘furnishss
ipsos: = &boetica Tulingos, Latobregvs. oppida. etc.: see Chap. 5.

 

