ILLUSTRATIONS AND PLANS.

PLATE 1. Attack on a Besieged City.

‘⁶ 11. Officers3 Standards and Musical Instruments of the Roman
Army.

‘⁶ 111. Soldiers of the Roman Army.

‘⁶ IV. Weapons; Plan of the Roman Camp.
“ V. Military Engines‚ Testudo, etc.

“ VI. Siege workS‚ Rampart of Camp, etc.

Map of Gaul ................ preceding HG:
Roman Galley ................... 37

PLAN Ι. Caesar's Line of Works along the Rhone below

Geneva ............. facing 50
‘⁴ ΙΙ. The Battle with the Helvetii ....... “ 58
“ ΙΙῙ. The Battle between Caesar and Ariovistus . . “ 72
‘⁶ IV. The Battle at the Aisne ......... “ 80
‘ V. The Battle at the Sambre ........ “ 86
“ VI. The Siege of the Town of the Aduatuci . . . ‘⁶ 90
‘⁴ vn. The cwig-'³313’ {gata-{t {he-:2 γὲιῐέιξξ. . . . “ 98 '
‘⁶ VIII. Sections of t‘he ‘Bridge across ffle Rffine . ..following 1 12
“ IX. View of the Bridge o}{t·t:'}1e {ssfitne ..... “ 112
‘ X. The Siege pf Avancum . ’.ζ’ ; ⁶ ⁶. ..... fac-ing 178
“ XI. Gergovia .”,·. ’,οξ ·. ·,,.Ξ.ξ :2232 ,ξ . . . . . “ 190 ,
“ XII. Expedition of Labienus againsf 'liutetia . . . “ 196
“.XIII The Engagement at the Vingeanne ..... “ 200
“ XIV. The Siege of Alesia .......... “ 202

The top cf the Plans lies toward the north.

 

