CONTENTS.

 

IN TRODUCTION ε
Ι. GAms Inuus CAESAR: mon
i. Life of Caesar ............... 1
ii. Caesar as a General ............. 8
ἰίἰ. Caesar as a Politician ............ 13
iv. Caesar as a Man of Letters .......... 17
11. THE Romu< Am· OF WAR IN CAESAR'S TIME:
i. Organization of the Army ........... 21
ii. The WeaponS, StandardS, and Musical Instruments . . 23
iii. Provisioning and Pay of the Soldiers ....... 28
iv. The Army on the March ........... 29
v. The Army in Camp ............. 31
vi. The Army in Battle Array ........... 33
vii. Operations against Fortified Places ....... 34
viii. The Roman War-Ships ............ 36
ΙΙΙ. Tun Tuam-RE oF ‘run GALuc WAR:
i. Gaul ζ ................. 38
ii. Germany ................. 43
iii. Britain .................. 43
IV. Comzwrs 01³· ‘ruz DE BELLO GAmeo:
The Datos„ General Summary ......... 45
TEXT:
Booxs I—VII ........ q . ‚⁴ . . . . 47-211
NOTES: ‘⁰ ⁰ ² ² ··
To Boox Ι. .”. . ’. . ”. . .“ ....... 215
To Boox 11. . . ...-0 . :3083 ..is .’ . . . . . . . 252
To Boox 111. . . . . . . . .· .“ , ........ 277

ToBooKIV... ·3⁶,··-e·'ae;·.··‘.· . . .. ..291
ToBOOKV. . ..,,,,’., „.0........ ... . ..310

To Boox VI .................. 332
To Boox VII .................. 347
ΟΝ ‘run Srumt oF CAESAR .............. 377
Hans ’ro ‘ruz Swmt or CAESAR ............ 379
Imeus Am> ansx-:s ................ 381

Vocuuuuw.

