s -

ss( BOOK l. CHAP. 111. [Paos 49.

the boundaries here given we see that Helvetia was nearly the size of
modern Switzerland. The reasons assigned by Caesar for the migration
of the Helvetii do not seem adequate. There were doubtless other causes
which, if known, would throw light upon the subject.

111. 19. constituerunt: i. e., Helvetii. ea, quae: ‘such things as)
proficiscendum: A. 300 3 G. 4333 H. 54² 111. pertinerent: the subj.
implies that Caesar was giving the thought of the Helvetii rather than his
own. A-341 d; G.63o; H. 528 1. comparare, coemere, facere, con-
firmare: A. 271 a ; G. 4243 H. 533 1. 1. 20. carrorum: two-wheeled
carts, generally covered, for the carrying of the baggage, the women, and
children. Currus is of Keltic origin; our word ‘⁴ car '⁹ is connected with
it in derivation. quarn: adv. A. 93 b ; G. 317 ; H. 170 2 (2); quam
maximum =tam magnum quam maximum, fas large as possible,' ‘the
greatest possible! 22. suppeteret: A. 3173 G. 545 1 ς H. 497 11.
23. conficiendas: Α. ²9⁶3 G. 4285 H. 544 1. 24. satis: takes the
place of a predicate adj. duxerunt: ‘they reckoned.’ in: ‘fon’
26. sibi: A. 2283 G. 3463 H. 386. persuadet: historical present.
A. 276.*d; G. 2203 H. 467 111. and 111. 1. 27. Castico: see Ν. to l. 3,
civitati. filio, Sequano: A. 1843 G. 3193 H. 363. regnum: ‘head-
ship,' ‘chief authority) At this time there was no absolute or hereditary
monarchy among the Gauls. See p. 40. 28. annos: A. 2563 G. 3373
H. 379. 29. amicus: A. 185: G. 3²43 H. 362 2 2). Not infre·
quently the Roman Senate conferred the title of “friend ” upon foreign
chiefs and rulers as a means of winning their favor. ut . . . occuparet :
object of persuadet ; see Ν. to l. 4. Imperfect after historical present.
sua: ‘his own.' See Ν. to 47, 13. 30. quod: why not ‘because'?
31. civitate: i. e., Aeduorum. obtinebat: force of the' imperfect?
A. 115 2 b; G. 2223 H. 469 11. 32. plebi: A. 234 a; G. 3565
H. 391 1. aceeptus: here an adj. idern: acc.; ‘the same thing!
conaretur: Ν. to 1. 4, exirent. 33. in matrimonium dat: see
IDIOMS, under dare, p. 383. Perfacile to possent, indirect discourse
depending on probat. The subject of esse is perficere, the construction is
like that in lines 5, 6, above. 34. iactu: A. 303 R.; G. 4373 H. 547
Ν.1. illis probat: ‘ he shows them.’

Page 49. 1. obtenturus esset: a periphrastic form is here used.
because there is no future tense in the subj. proper. A. 1293 G. 5153
H. 496 11. N. 2. dubiurn: neuter, because the subject of esse is a clause
(quin . . . possent). A. 29 c3 G. 19111.; H. 42 11. 2 Ν. 2. Galliae: A.
216a 23 G. 3713 H. 397 3. plurimum: neut. acc., used adverbially;
strictly speaking, a cognate acc. A. 148 d, ²40 a; G. 33¹ R. 2 ; H.3o4 1
3 and 371 11. (2). TranS. with possent, ‘had the most power,' ‘ were the
most powerful! possent: A. 332g; G. 551 23 H. 501 1. 2. copiis:

