rae-‚z 3³.] BOOK 1. CHAP. x111. 225

A. 3343 G. 4693 H. 529 1. possit: A. 3193 G. 5543 H. 500 11.
28. iunctis: N. to p. 51, 7. Where the Helvetii crossed the Saone is
not known; probably a few miles north of its junction with the Rhone.
29. copiarum: ‘forces' partes, flumen: A. 239 b; G. 330 R. 13 H.
376. ³0. citra: on the east side. 31. Ararim: A. 56 a 1 ; H. 62
111. 1. de: ‘in ’ (lit. ‘out of’); de with vagilia implies that the watch
had already begun. See p. 33. A. 153; G. 393 R.; H. 429 1. 32. pro-
fectus: from proficiscor. 34. concidit: concidit,· how different in
meaning from concidit? mandarunt : A. 128 a; G. 151 1 3 H. ²35·
3⁵. in silvas: the acc. with in implies the idea of motion in abdiderunt,-
they (went) into the woods and concealed themselves.

Page 53. 1. Tigurinus: A. 1853 ,G. 3243 H. 362. The word pagus
(‘ canton ⁹), which properly has reference to a division of territory, is here
used of the people inhabiting it. 2. divisa: N. to p. 47, 1. domo:
A. 258 a; G. 4113 H. 41² 11.1. exisset: A. 3253 G. 5863 H. 521 11. 2.
3. memoria: A. 2 56; G. 3923 H. 429. 1.. Cassium: see p. 50, 22-25
and N. 4. casu: A. 245 ; G. 4073 H. 416. 5. quae pars,'etc., =ea
pars civitam Helvetiae, quae. A. 200 b N.; G. 618 ; H. 44 5, 9. 6. prin·
ceps persolvit: ‘ was the first to pay.' A. 191 ; G. 3²4 R. 63 H. 443 rm.
8. quod, etc. τ quod figur-ini, eodem proelio quo Cassium (interfecerant), in·
terfecerant Lucium Pisonem legatum, avum Lucii Pisonis, eius (Caesar’s)
soceri. Lucius Calpurnius Piso, consul 13.c. 58 (see p. 45), was the father
of Caesar’s second wife. Thence she took the name calpurnia, familiar
to the readers of Shakspere’s ‘⁶ Julius Caesar.'’ 9. proelio: A. 256 ;
G. 3925 H. 429.

xm. 11. Hoc proelio facto: :post hoc proelium. 12. posset:
A. 3173 G. 545 1; H. 497 11. in: ‘oven' iaciendum: ‘he has a bridge
built.’ A. 294 d3 G. 4313 H. 544 2 Ν.2. 14. id: object of iecisse ς
explained by ut flumen transirent. A. 329 23 H. 363, 5, 15. illurn:
= Caesarem. intellegerent: A. 325 ;·G. 586; H. 521 11. 2. 16. lega-
tionis: N. Rbpafio, 18. 17. bello Cassiano: ‘war with Cassius!
A. 1903 G. 360 πως Η. 395 N.2. As the defeat of Cassius took place
ΒΩ. 107, at the time of which Caesar was writing (3.0. 58), Divico must
have been a very old man. 18. si, etc.: indir. disc. to the end of the
chapter. The direct form is given in A. 339, and in Comstock's First
Latin Book, p. 226. A general outline of each sentence is here given.

Si to Helvetiorum. This sentence is Declaratory, as far as voluisset ;
the remainder is Imperatr've. The Principal Verbs in the Declaratory
part are ituros (esse), futuros (esse); the Principal Verb in the Irn-
perative part is reminisceretur, ‘let him remember ’ (‘ he should remem-
ber ').—Quod to niterentur. This sentence is Imperativa to despiceret3
the remainder is Declaratory. The Principal Verbs in the Imperative

¹5

