PAGE 49.] , BOOK Ι. CHAP. 1V.‚ V.

⁸ means,’ ‘ wealth.’ 3. conciliaturum: in compound infinitives esse
is often omitted ; ⁸ would procure.’ 4. inter se fidem et iusiur. dant:
‘they give one another an oath·bound pledge of good saith ’ς he n di·
adys in fidem et iusiurandum. A. page 2983 G. 6953 H. 636 111. 2.
iusiurandum: A. 79 d; H. 126. regno occupatot=cum regnum occu·
pavissent. A. 255; G. 4085 H. 431 2 (3). ⁵. tres populos: i. e.,
Helvetios, Aeduos, Sequanos. 6. Galliae: A. 249 a; G. 405 R. 33 H.
410 v. 3. sese: subiect of posse.

IV. ’1. Ea res: what fact? per indiciumz= per indices, ‘by in·
formers' (lit. ‘by means of information'). Moribus: A. 2453 G. 407 ;
H. 416 1 Ν. 2. 8. ex: we should say ‘in.’ causam dicere: ‘ toplead
his case,' i. e., ‘to make his defence.' Damnatum :=si damnatus esset.
A. 29²3 G. 6703 H. 549 2. ·Sc. eum, obj. of sequi. A. 146d; G. 19911· ²3
H. 298, scot-n. 5. 9. ut . . . cremaretur: in apposition with poenam.
A. 329 2 and 332 s ; G. 5593 H. 501 111. The Gauls punished traitors
by burning at the stake. On certain occasions also they offered human
sacrifices. Die: A. ²563 G. 3923 H. 429. Is dies usually fem? A.
73; G. 703 H. 1²3· 10. dictionis: ‘for the pleading! G. 357 R. ις
H. 393 N. 11. familiam: not ‘family’3 see voc. ad: adv. modify-
ing decem ,· ‘about.' What other adverb is thus used with numerals?
milia: A. 9483 G. 308; H. 1783 appositive of familiam. 12. obaera-
tos: does the derivation of this word indicate the kind of money most
common among the Romans? 13. eodem: adv. diceret: A. 3173
G. 545 33 H. 497 11. 14. se eripuit: i. e., he overawed the judges
so that they did not dare call him to account. ius suurn: the right oi
the state to punish traitorS. 15. conaretur, cogerent: A. 32 5,· G.
586; H. 5²1 11. 2. 16. nequez=et non. A. 156a3 G. 4823 H. 554
1. 2. 17. ut: what does ut mean with the indic.? with the. subj.?
see voc. sibi mortem consciverit: ‘committed suicide! A. 319 d;

G. 5513 H. 504, 3, 2).

V. 18. ‘eius:=0rgetorzjg·is. nihilo: A. 2503 G. 4003 H. 4¹7 2.
19. conantur: see N. to p. 48, 26, persuadet. ut . . . exeant: ex·
plains id. A. 329 23 H. 363 5. 20. paratos: adj. oppida: ‘walled
towns ’ς while the vici were rows or groups of houses in the open country.
21. numero: A. 2533 G. 3983 H. 424. ad: adv. reliqua, etc.: the
buildings belonging to individuals not in the walled towns and villages.
22. incendunt: ‘set fire to'; comburunt: ‘burn up.’ 23. domum:
A. 258 b; G. 4103 H. 380 11. 2. The idea os motion is suggested by re·
ditionis, which =redeundi. spe: A. 2 55, G. 4083 H. 431. 24. sub·
cunda: A. 296; G. 4283 H. 544 1. essent: A. 3173 G. 545 13
H. 497 11. 25. mensum: the more common form is mensium. A. 593

  

