  

paen aa] BOOK 1. cHAP. vu. 221

5. Allobrogibus: A. ²²73 G. 345 R.2; Η. 385 11. pei-suasuros: sc.
esse ,- so with coacturos, below. A. 330 13 G„ 200, 5²73 H. 534 Ν.,
535 1. 1. bono animo: ‘ kindly disposed ’ 3 in pred. with esse understood.
A. 2513 G. 4023 H. 41911. 6. viderentur: A. 336: G. 6533 H. 524·

vi: how declined? ’1. suos: refers to the Allobroges; eos =Helve- ’

tias. paterentur: subj. for what two reasons? A. 331 a, 3363 G. 546,
6533 H. 498 11., 524. 8. die: Ν. to p. 49, 93 Ν. to p. 49,31 itineribus.
9. conveniant: A. 317; G. 6323 H. 497 1.; qua = ut ed, ‘that on that
day.' a. d. v. Kal. Apr. ε = ante diem quintum Kalendas Aprili-55 ante
governs Kalendas, diem quintum being parenthetica] and attracted from
the abl. by the proximity of ante ; ‘ before (on the fifth day) the Kalends
of April,' ‘ the fifth day before the Kalends of Apr.,' = March 28 of the
unreformed calendar, March 24 or April 16, according to the Julian
calendar3 authorities disagree. Aprilis is an adj. A. 376 a, 2 59e; G.
Appendix; H. 642—644. 10. consulibus: N. to p. 48, 2. What year
is here indicated? See p. 45. '

vn. 11. Caesari: A. 225 e, 3442' ς G. 344 and 675 r; H. 384 1., 561 1.

nuntiatum esset: A. 3²53 G. 586 ; H. 521 11. 2. eos . . . conari:
appositive of id. A. 3291.; H. 539 11. 12. urbe: Rome, which by
way of distinction was “the city.” quam: Ν. to p. 48, 20. 13. Gal-

liam ulteriorem: = Galliam Transalpinam ‚· see p. 38. 14. ad: ‘into
the vicinity of‚’ ‘as far as! A. 258f R.; G. 410 R. 33 H. 380 11. 1 (1)
Genavam: derived from Keltic gena, ‘ mouth‚' because the lake there
presses into the narrow river course. Plutarch states that Caesar made
the journey from Rome to Geneva in eight days. Provinciae: A. 227 3
G. 3453 H. 385 1. 15. imperat: ‘levies.' 16. legio una: prob·
ably the tenth legion. Study p. 21. 1⁸7. certiores . . . sunt: see

ImoMS, just before the vocabulary. 18. nobilissimos: A. 188,
1843 G. ¹95 R.1., 3193 H. 441, 363. legationis:= legatorum. The ab·
straet noun in cases like this is often put for the concrete. 19. dice-

rent: A. 317; G. 6323 H. 497 1. sibi: A. ²313 G. 3493 H. 387. The
rest of the sentence is indit. disc.; the principa} verbs are esse, whose
subject is facere ,· and rogare, whose subject is se understood. 20. in
animo: ‘the intention'; ‘the Helvetii intended.' 21. nullum: em·
phatic position. 22. liceat: this would be subj. in dir. disc. A. 331 ag
G. 5463 H. 498 1. memoria: A. 2483 G. 4033 H. 4²03 memoria tene·
bat= meminerat. 23. occisum : supply esse, as also with pulsum, mis·-
sum, concedendum, and temperaturos. 24. sub iugum: two spears
were set up and a third placed across on top: this was the ‘yoke‚’ and
conquered soldiers were made to pass under it, one by one, as a token of
complete submission and humiliation. The terrible defeat here referred
to took place mc. 107. See Mommsen’s Hist. of Rome, vol. iii.. p. 2223

  

