230 BOOK 1. CHAP. xix„ xx. [aasz ⁵⁷.

Chap. 3. 9. sororem ex matre: sc. partam3 ‘half—sister on the
mother’s side! nuptum: A. 302 ς G. 436; H. 546 1. nuptum collo-
casse z ⁸ had given in marriage!

10. cupere Helvetiis: ‘was well-disposed toward the Helvetii.'
A. 227 ; G. 3453 H. 3851. 11. suo nomine: ‘on his own account.’
A. 2453 G. 4073 H. 416. 12. deminuta: sc. sit. Divitiacus: was
a Druid of high rank, and a man of some culture3 he had spent some
time at Rome, mc. 63, endeavoring to get the help of the Romans against
Ariovistus. 13. quid: N. to p. 50, 29. 14. accidat: here used of
something unfavorable, disastrouS. per: ‘ with the help of) A. 246 b;
G. 4033 H. 415 1. N. 1. 15. imperio: ‘ under the sovereignty.' A.
2453 G. 4073 H. 416³ or, A. 2563 G. 3923 H. 4295 ‘while the Roman
people were in power.' 17. quod, etc.: ‘ in regard to the unsuccess·
ful cavalry skirmish which had taken place’3 proelium is attracted into
the relative clause, while its proper place in the antecedent clause is
taken by fugae. 19. auxilio Caesari: A. 2333 G. 350 ; H. 390 11.

m. 22. Quibus, etc.: ‘after these things had been found out.’
suspiciones: ‘grounds of suspicion! 23. accederent: -—- adderen-
tur, ‘were added.’ A. 3255 G. 586; H. 521 11. 2. quod: ‘ that,' ‘the fact
that.' 24. traduxisset: A. 341 d,· G. 6303 H. 516 11., and 528 1.
curasset, etc.: ‘had procured an exchange of hostages.' 25. in-
iussu: ‘without his own (Caesar’s) bidding and that of the state’ of
the Aedui. 26. ipsis: = Caesare et Aeduis. magistratu: the Ver-
gobret, Liscus; see Chap. 16. 27. causae: dep. on satis, which is
used as a noun. A. 216 a 43 G. 3713 H. 397 4· 28. animadver-
teret: subj. for two reasons (quare = propter quod). A. 320 a, 3363 G.
633, 634, 6533 H. 524, 503 1. 29. rebus: A. 2273 G. 345: Η. 385 1.
unum: nom„ ‘one consideration! 31. cognoverat: ‘ he was familiar
with.' A. 279 d R3 G. 228 2 R. 1 ; H. 297 1. 2. Notice the omission of the
conjunctions in this line. Cf. Ν. to p. 47, 3, lingua, etc. 32. ne : ‘ that?
A. 331 f ; G. 5523 H. 498 111. N. eius:=Dumn0rtgis. 33. priuS‚
quam: tranS. as one word, ‘before’ conaretur: A. 327; G. 5793 H.
520 11. 34. cotidianis: ‘ordinary.’ 35. Galliae: noun or adj.?

Page 57. 1. cui: ‘in whom.’ omniurn rerum: ‘in every re·
spect: ωε Divitiaco. 3. sint dicta: A. 3403 G. 6303 H. 528 1.
4. eo : = Dumnorige. apud se: ⁴ in his (Caesar’s) presence.’ 5. eius:
dep. on animi ‚· ‘without wounding his (Divitiacus’s) feelings.’ ipse:
Caesar. causa cognita: abl. abs. 3 ‘ after trying the case.'

XX. 8. gravius: ‘too severe.’ A. 93 a; H. 444 1. Scire, etc.: sc.
dixit ; indir. disc. to 1. 18. 9. nec quemquam: ‘and no one.’ ex
eo: ‘from that fact,' ‘on account of that fact) plus doloris: A. 216

 

