COMMUTATIO

oommsstfitib, -onis, [eommfltoL
f„ a change.

oommfiffi, ἅτε, -ᾶν-Ῑ, -itum, [eon
-ξ- mfito1,·1, a., change, alter ; ex-
change.

1. compen-6, -ξτθ, -ῑινὶ, atum,
[oon -Ι- pax-oh 1, a., prepare, get
ready, get together, acquire, pro·
cure.

2. 00mpar6‚ -ire, -εῑνῑ, -Etum,
[compar. likeJ, 1 a., compare. i.
31.

compellb, venere, -pu11, -pul-
sum, [con «Ι- pellol, 3, a., drive
together, collect,· drive, force.

compendium, -1, [eon ÷ pendol,
n., a saving, gam, profit.

oomperib, -pertre, -peri, -per-
tum, [eon -1- per- (root in ex-
perior, try)], 4, a., ascertaae'n, learn,
dtssccover, find out.

compertus, -5, -um, part. of com-
perio used as adj„ known, certain.
— compertum habere, to learn.
- res comperta, a settled fact.

complector, -pleeti, -plexua sum,
[eon 4- plecte, braid]‚ 3, dep„ em-
brace, surround, include.

comple& -plere, -plevi, metum.
[con -Ι- mec, filll, 2, a., fill up,
fill, cover; complete; occupy.

complura, -a and -ia, [oon -f-
pliisJ, adj„ several, a great many,
very many.

comportb, -ξτο, -ᾱνῑ, fitam, [con
÷ pot-tol, 1, a., bring together, col-
lect, carry.

comprehendb, -hendere, -hencfl,
-hfinsum, [con -1- prehend01, 3,
3., catch, grasp‚ seize, lay hold of,
arrest, capture. — comprehen-
dere ignem, catch fire.

comprob& -51-0, -ᾶνῑ, -ᾶὴιιῑιι, [oon
÷ pr0b01, 1, a., approve sully, as·
sent to, justifit ,· confirm.

οὸηέωω, -i, [ec'morL n., an at-
tempt.

23 concURso ’

1. nfinitus, ἄιε, [eonon-l, m., an
attempt.

2. obnfitus, pf. part. of ebnor.

οοηοδᾱό, ·06dere, -06001, -060-
sum, [con -†— ofidoJ, 3, a. and n.,
withdraw, depart ,· give up, yae‘eld,
bow, submit ; allow, grant, grant
permission.

οοιιοοιτδ, -ξτο, -avl, fitam, [con
-Ι- certe, fightJ, 1, n., fight, con·
tend. vi. 5.

ooncfiusus, -fis, [conofidoL m
permis-sion, leave. vii. 20.

οοηοίᾱό, -cidere, -οίάῐ, [eon «Ι-
ead01, 3, n., sall, perish.

οοῆοῑᾱὸ, ·οῐᾱει·ο, -e1d1, -eIsum,
[eon «Ι- caedo], 3, a., cut up, cut
off cut to picces, destroy. '

concilib, -51-0, -Ξνῐ, astum, [eon-
ciliumJ, 1, a., win over, make
friendly, reconcile ; win, guin, pro-
cure.

concilium, -1, [eon -ἢ- calo, call,
summon], n., a meeting, assembly,
couneil.

conoitb, -Ere, -fw'i, -Etum, [eon ÷
cito, move rapidlyl, 1, a., reuse,
excite, provoke.

conolfimt’), -ᾶτο, -ᾶνῐ, -ἰιηπι, [eon
-}— clame, shoutJ, 1, n., shout or cry
aloud, call out.

conolfidb, madere, -clfisi, -elfi-
sum. [eon -Ι- claudol, 3, a., shut
up, enclose, ccmfine. - mare eon-
elusum, a confined sea, ἰ. e. the
Mediterranean.

Conconnetodumnus, ·1, m., 3
chief of the Carnutes. vii. 3.

concrepss, -ire, ·u1, dmm, [con
-4- erep0, rattle1, 1, n., rattle,
clash.

concurrc'), -currere, —currl οι· -eu·
curri, ·eursum, [oon -Ι- curro].
3, n., run together, run up, rus-h,
charge. — coneursum est 00, a
rush was made to that point.

concurs& -ire, no pf. nor supine,

Q

'x

