EXPLEO

expleo, -plere, -plevx, -pletum,
[ex -}- p100,fill], 2, 3., fill up or
full, complete.

explbrflton -δτίι, [exulta-ol, m.,
spy‚ scout.

expl6ratus, -a, -um, (pf. part. of
exploro), adj„ establis-hed, certain,
sure.

explere, -fire, -ᾱνῐ, itum, 1,
3., search out, investtgate, choose
out.

eprnb, -pfinere, -posul, -posi-
tun, [ex ÷ 96:101, 3, a., set or
place out ,· land from a ship; state,
explain.

export6, -are, -ᾶνῐ, -itum, [ex ÷
portol, 1, 3., carry out. iv. 18.

exposcfi, -poseere, -poposei, no
supine, [ex ÷ 90200J, 3, a., de-
mand. vii. 19.

exprimb, —primerffi -pressl, -pres-
sum, [ex -Ι- premoJ, 3, press or
soree out, extort, raz'se.

expugnati& -t‘mis, [expficnoL f„
a storming, anack.

expflgnb, -fu-e, αἰτή, -ᾱὺιιω, [ex
-{— pugnnL 1, 3., storm, attach,-
capture.

expulsus, see expello.

exquir& -quirere, -qu1s1v1, -qui-
situm, [ex -Ι- quaero, seek]‚ 3, 3.,
seekfor, inquire, ask, ask for.

exqui'situs, see exquiro.

exsequor, -sequl, —seefitus sum,
[ex -ι- sequor] , 3, dep„ follow out,
maintain, enforce. i. 4.

exserb, -serere, -serui, -sertum,
[ex -Ι- sero] , 3, 3., thrust out; bare,
make bare (i. e. thrust out from
the garments). vii. 50.

exsertus, see exsero.

exsiste, -sietere, -ntiu, -stitum,
[ex ÷ sist0], 3,n ., make come οαΐ,ο
appear, spring up, amice, prcject.

exspeeffi, ἅτε, -ivi, -fitum, [ex -1-
spectoJ, 1, a. and n., look outfvr,
wait to see, waitfor‚ wait. '

42

EXURO

exspolffi, -ᾶτο, -ἓνῐ, fitam, [ex -†—
spolio, strip qff], - 1, 3., deprive,
rob. vii. 77.

exstingub, -stinguere, minxi,
-stinetum, [ex ÷ stinguo,
quenchJ, 3, a., quench, extingutkh,
destroy utterly. v. 29.

ente, -sffire, no pf. or supine, [ex
-ff- sto'J, 1, n., stand out, prqect.
v. 18.

extrub, -struere, -strfixt, -strfio-
tum, [ex 4- struo, placeJ, 3, 3.,
pile up, raise, rear, buila'.

exter or exterus, -a, -um, adj„
out-ward, outer. Comp. exterior,
outer. Sup. extremus, last, ex-
treme, at the extremity. See
ImoMS.

Θκίςθπθὸ, -ere, -us, -itum, [ex -f-
terreo, scare] , 2, a.,fttjghten, strike
with terror.

extimfiseb, -timeseere‚ ·timu1, no
supine, [ex -†— timesco, sear]‚ 3,
a. and n., sear greatly, dread, be
much afraid qs.

extorquee, -torquere, -torsx,
-tortum, [ex ÷ torqueo, twistJ,
2, 3., ι”ιυιὶςί out, extort, soree
from.

extri [contr. from ext-ersi», sc.
parte3 exter], prep. with acc.
only, autside os, beyond, without.

extralffi, ·tra.here, -traxi, -trae-
tum, [ex ÷trah0, drawl, 3, 3.,
draw out,· waste [i. e., draw out
to no purpose], v. 22.

emmaum, -i, [extremum exter] ,
n., end, termination.

extrfid6‚ -trfidere, -trfisi, -tn‘i·
sum, [ex÷ trfido, pushJ, 3, 3.,
push out, shut out. iii. 12.

exul, -ulis, m., an outlaw, exile.
v. 55.

exu6, -uere‚ -ul, -iitum, 3, a., strip,
strip ‘ff deffioil, deprive.

exfir6‚ -firere, -ῦεειῑ, -fistum, [ex
-Ι- ’ἂι-ο, burnJ, 3, 3., burn up.

