ommno 32 omnmo

ponder, consult. — dfflxberfitur, ᾱὸιιοςό, -ire, -ᾶνί, -sstum, [de

the question is discussed. ÷ nego], 1, 3., resuse, deny.
dsubrb. -Ετο, -Cv1, -Ctuxm [de -θ- deni. -ao, -a, [deoemL num. adj„

liber, barkJ, 1, 3., smp off the ten by ten, ten each or apiece.

bork, peel. vii. 73. dflnique, adv„ at last, finally ,⁸ in
deuotum, -1, [nent. ps. part. of a word, in short.

dfflinquo. do wrongL n.. offence, dssnsus, -a, -um, adj„ thick, closely

Ῥ fault, crime. packed, dense, crowded. -
l dengfi, -Ει-ο, -Cvi, itum, [de ἦ· ᾱὸηῠιιῆδ, -ξτομξνῑμᾱιιηη, [de ÷
1130, bindl, 1, 3., bind fast, tie, m‘mtioL 1, a., announce, declam,-
fizsten. threaten ,· order.
deligo. -Roeere, -1631, acetum. [de depellb, -pellere, -pulx, -pulsum,
4- lessoL 3, a., choose‚ select ; [de 4- pello], 3, a., drive away,
levy. dislodge, turn aside.
delitesces, -nffisoere, -ntul, no ᾱέρετᾱό, -perdere, -perdidi, -per-
⁸ supine, [de 4- lateo]. 3, n., hide ditum, [de 4- perdo, destroyJ, 3,
or conceal one’s self, lie in wait. a., lose, fhtfeit.
dfimentia. -ae, [de ÷ mfiml, f„ ᾱέροτεδ, -pertre, -perfl, no su—
! madness, folly. iv. 13. ' pine, [de ÷ pereo], irr., n., per-
οιιεῑόᾰιῠ, see demeto. isle, be lost.

wel, 4’›'⁰‘'⁹;⁹{⁰’ -mesmst, -mes- ᾱδρόιιό, -pc‘mere, voum, vosi-
0ust68, reo· Φ ffi, 3, a., cut down, tum, [de 4- 95:³01, 3, a., lay

zvatcli ἐξ {a ⁵ ’ΘΧ aside, lay down, place ,⁰ give up.
ἰθ »χ “5⁶3 ⁴ atum, [de ÷ dfipopulor, -51-1, {tun sum, [de
, '³³'- οἳ* move from, ÷ populorl, 1, dep., lay waste,
’ρξ’-ἕξ plunder.
ἢ ⁴ ,unum-e, minui, ᾱδροιτό, -ᾶτο, -ξνι, -5tum, [de 4-
..—. Τ a, [ de -Ι- minuo], 3, 3., port01, 1, 3., carry ff remove,
§.x ¹¹* a.. ,· take away from, impair. convey away.
f ἕ ᾶδωὶεβιιε, see db'mitto. ᾱὸροεοὸ, vescere, -poposoi, no
‘f-„dssm-sttb, -mittere, -misi, -mis- supine, [de -4- poseol, 3, a., de-
' 'sunu [de -Ι- mitto], 3, a., send mand, require.

- dowia', iet down, let fall. - εό· dc}-

Υ mittero, to descend. — εό animis

χω . dsemittere, to lose beart. — eapite
7 . ᾱὸωἱεεδ, with bowed head. his intercession.

“ ’ dem& d5mere, d5mpsi, domn· “ deprecor, -firi, §.tus sum, [de -ξ-

tum, [de -Ι- em0], 3, 3., take precor, pray], 1, dep., avert by

dEpositus, see ᾶόρδιιο.
ᾱέρῐεοξτοτ, -6ris, [dssprecor] m„
intercessor. —- οδ d5preeit6re, by

 

down or ff remove. v. 48. prayer, pray to be delivered from,
dfimbnstrb, -fire, ·5.v1, finum, beseech ; ask sor quartem iv. 7.

[de -ι- ιιιὸιιειτο, showl, 1, a., deprehend& -hendere, ·h0nd.1,

point out, show, state ‚· explain. -h5nsum, [de -Ι- prehendoL 3, 3.,
ᾶὸῐιιοῐοῐ, -ᾶτῐ, §.tua sum, [de capture, seize‚· surprise. ⁰

-1- mororJ, 1, dep., delay, linger, deprehfinsus, see dssprehendo.

hinder. dfiprimt'), -primere, -pressl, -prea-
demptum see demo. sum, [de -Ι- promel. 3, 3., press
dfimum, adv„ at length, finally. domn, sink.

 

