’ moa ata] BOOK 1. CHAP. 11.

the Rhine near its mouth. 20. in septen. et or. solem: i. e.‚ (toward
the) Ν. Ε. 22. ad: ‘nean' 23. occasum solis et septem: i. e.‚
(toward the) Ν. w.

Tun WAR wrm Tru: Ηεινετιι. 11-xxrx. mc. 58.

Pago 48. 11. 1. longe: A. 343 d; G. 679 ; H. 566. ditissimus:
how compared? See Vocab., dives. -2, orgetorix: the name is said by
some to mean ‘Lord of a hundred-mountains’; by otherS, ‘Slayen’
The form Onam-nux is found on Gallie coins. M. ε :Marcu consuli-
bus: A. 255α; G. 4083 H. 431 4. Trans. ‘ in the consulship of'3 ==B.C.
61. As the consuls were the chief magistrates of Rome, and held office
but one year, Roman dates were designated by the names of the consuls in
office at the time. 3. cupiditate: A. 245b3 G. 407 πως Η. 416 Ν.ῐ.
civitati: A. 227 ; G. 345 2; H. 385 11. 4. ut: the clause ut . . ‚ex-
irent stands as object of persuasit ; ‘ to go out,’ etc. exirent: pl. because
of the idea of cives in civi2ati. A. 331 a: G. 5463 H. 498 1. 5. perfacile
to potiri, indirect discourse; sc. dixit, or dicens. A. 330 e, 335, 3363 G.
651-6533 H. 522-524. The subjectos esse is potiri. How does perfacile
differ from facile, and why is it neuter? ⁸ A. 170 c, 29 c, 189 d3 G. 2ο2;
H. 170 1 and 42 Ν. virtute: Ἀ. 253; G. 3983 H. 424. omnibus) A.
2283 G. 346 ς I-I. 386. praestarent: subj.for what two reasons'? A. 326,
336; G. 587, 653; H. 517, 524. 6. imperio: A. 2493 G.405; 11:421 ι.
Id: refers to the clause perfia-ile . . . μήνὴ· ‘that (course).’ A. 225 c;
G. 3443 H. 384, 2, (ι). hoc: A. 245; G. 4073 H. 416.

¹7. loci natura: ‘by the character of their country' (lit. ⁶ of their situ·
ation ’). una, etc.= ‘on one {jes 8. latissimo: A. 93 b; H. 444, 1.
qui: why masc , when its ante dent is properly flumine? A. 199 ; G. 616
3 11.; H. 445 4. 9. altera: here for secunda, as often. 10. tertia:
sc. ex parte.- trace out these boundaries on the map. 11. nostram:
= Romanam. 12. rebus: see Ν. on hoc, line 6. fiebat z 'the subject
is ut . . .possent. A. 319, 332 a; G. 558 33 H. 501 1. 1. et—et: A.
155 A; G. 478 ; H. 554 1. 5. minus late, minus facile : i.e., than they
wished. finitimis: A. 2283 G. 3463 H. 386. 13. qua ex parte: ‘in
this respect.’ See Ν. to p. 47, 11. Some editions have qua de causa, ‘ for
this reason.’ homines: akind of appositive; ‘being men! bellandi:
A. 298, 218 ας G. 429, 373; H. 542 1., 399 1. 1. 14. Pro: ‘in propor-
tion t0,' ‘considering.’ 16. finis: accusative. A. 583 G.60 13 H.62.
qui: i. e.‚ fines. milia: A. 257; G. 335 23 H. 379. The Roman mile
(mille passus, pl. milia passuum) =48 54 English feet3 the passus (origi-
nally a double pace) as a measure of length= 5 Roman pedes=4 feet
,lox inches by English measurement. 17. 0021: = ducenta et qua-
drag-inm. Always read numbers in the text with the Latin words. From

   

