soem( 95 STATuo

socer, -orl, m.,fatlter-in·law. i. 12. quantum fuit :1161 spatium, as

societas, -tatin, [noeiunh f„ alli· the length of the day permitted. —
ance, leugue- ab tantb spatie, at such a dis-

socias, -1, m., comrade, αίζγ, con· tance. —nactus spatium, having
fiderate. gained time.

061, 86118, m., tlte sum—ad orien- speeies, -iet, [specio. lookl, 1.,
tem 8616111, towards the rising sun, ngat, show, appearance, pretence.
i. e. the east. — ad occidentem ι —ad speeiem, sor show, i. 51.
8618111, towards the setting sun, Ι speotfi, -are,-5v1,-Etum, [freq. of
i. ’.ε the west. ² specio, lookl, 1, a. and n., look at,

s5lfitium, -1, [e6lor, console-1, n , l regard, face.
consolation. vii. 15· speculator, -tfirin‚[epecu10r], m.,

soldurius, -i, m., retainer,follower. spy‚ scout.
iii. 22. See N. to p. 103, 3. . ερθοωξῐδτὶιιε, -a, -um, [specu-

eolefi, -ere, -itus eum, semi-dep. . lor], adj„ scouting‚ spying. — 115-
2, n., be wont. vitium speculiwrium, spy-boat,

selitfide, -inis, [8ὂ1118], f., soli· iv. 26.
tude ; a wilderness. speculor, 41⁹1, {tue sum, [spe-

skill, deverrens, versatility. vii. 22. noitre. i. 47.

sollertia, -ae, [8011118. all -†- arolfi„ g eie, look], 1, dep„ walch, recon-
solnoit5,-fire.-av1‚-5tum, [80111- Ι sper& -are,·5v1,-5tum, 1, a. and

citus, aga tat,ed] 1, a., mstigate, n., hope, expect, wish-
urge, incite, tamper with, tempt. spes, spel, f„ hope, expectation. —
sollicitatae, -1m's, [suffieiteaL f„ in spem venne, entertat'n the
anxiezy, apprehenst'on. hope, begin to have hopes.
solum, -x, n., the soil. — solum spiritus, -fis, [eph-o, breathe]‚ m.,
agl-1, the bare ground, i. 1 1. — 80- breath, air. — pl. pride, airs.
lum soem, the botlom of tlte εροῌό, -ire, -ἰνῐ, -ᾶῢιιῐη, [spo-
trenck, vii. 72. lium, bootyl, 1, a., strip, despoil,
s6lum [acc. of selunJ, adv., only. plunder.
solus, -a, -um, gen. 8ὂ11118, adj.. sponte, abl„ and spontis, geu.
Only» alcme- (only forms in use of an obsolete
solv6, solvere, solvt, sobitum, 3, nom. spem), f„ of one’s own ac-
a., loose, · set sail. — solvit (naves cord, willingly. — nui. sponte, by
understood), he set sail, iv. 23. their own i,nfluence i. 9.

sonitus, -fis, bono, soundl, m., Ι stabflie, ·,1re -1v1,·,1tum [sta-
noise, sound. vii 60, 61. bilis, steaa'yl, 4, a., keep steadv,
Sentiates, -,um m. pl„ a tribe in fix. vii. 73.

Aquitania, south of the Garonne. stabilitas, -tfitis, [stabilis,steady]‚
iii. 20, 21. See N. to p. 102, 29· f.,firmness, steadiness. iv. 33.
sonus, -1, m., a sound. vii. 47. statim [sto], adv., instantly, at

soror, -δ1·18, f„ sis-ter. — soror ex ³ once, straaejg’htway. i. 53, . ii.
matre, halfsister on the mother’s 1 ῐ. ‘
side, i. 18. statib, -bnin, [stoL f„ outpost,

sors, nortis, f , lot, chance. picket, guard. - in statibne, on

spatium, -1, n., space, distance, in· guard. iv. 32, vi. 38.
terval, time, period, duration. — statu& -uere, ·u1, -fitum,[atatus],

 

 

