236 BOOK 1. CHAP. XXXI. [Paos 62.

and 111. 24. rem ε refers to the preceding clause. 25. ex usu: ‘ of
advantage'; ⁸ advantageous! accidisse: dep. on Intellegere. 26. eo
consilio: ⁶ with this design ’ς explained by the compound uti-clause,
which is in apposition with it. A 248 n.; G. 40¹3 H. 419 111. floren-
tissimis rebus: ‘ although their circumstances were,' etc. ς A. 255 a and
Ν.; G. 4083 H. 431, 4 and 2 (3). 27. inferrent: A. 329, 23 H. 363, 5.
28. imperio: A. 2493 G. 4053 H. 4²1 1. domicilio: A. 233³ G. 3443
H. 384 11. 1 3). copia: sc. locorum. 30. stipendiarias: predicative.
A. 18603 G. 334 ιω Η. 373, 1 Ν. 2. 31.. Petierunt, uti sibi . . .
liceret: ‘they asked permission.’ 32. id . . . liceret: they wished
Caesar’s consent in order not to appear to him to be acting disloyally or
too independently. 33. habere: A. 330 e ; G. 652 R. 23 H. 523 1. Ν.
35. ne quis. Ν. to p. 56, 29, quid‚· ‘that not any one,’ = ‘that no one)
enuntiaret: ⁶ should make an announcement' of what might be done in
the council. A. 331 ας G. 5463 H. 498 1. nisi, etc.: i. e., nisi ut ii
enuntiarent, quibus, ‘ except those to whom,' etc. H. 507, 3 Ν. 3. Differ-
ence between concilium and consilium ? See vocab. 36. mandatum
esset: plup. subj. for fut. perfect ind. of dir. disc. A. 336; G. 6533 H.
⁵24· See ῙοιοΜε, p. 389.

Pago 62. XXXI. J.. idemt nom. 2. fuerant: sc. apud
eum. petierunt, etc.: Ν. to p. 61, 31. 3. secreto: ‘apart’ from
all otherS‚ ‘by themselves ’ς in occulto, ‘in a secluded place! Their lives
depended on absolute secrecy in the matter. 4. liceret: A. 270 a; G.
199 R. 25 H. 538, 1 (2). Caesari2= Caesam. A. 235a3 G. 343 n. 23
H. 384 11. 4 Ν. 2. 5. id: explained by the appositive clause ne . . .
enuntiarentur. se contendere: sc. dixe-mut. 6. vellent: A. 336 ;
G. 653; H. 524. 7. enuntiatum esset: impers. ς ‘if disclosure
should have been made.' A. 337; G. 6595 H. 527 1.; the conclusion of
the condition is represented by venturos (esse). 8. Divitiacus: see
Ν. to p. 56, ι2; indir. disc. to the end of the chapter. Study carefully
the moods and tenses. 9. factiones: ‘ parties! 10. principatum :
‘headship.’ 12. factum esse: ‘it had corne to pass! A. 3363 G.
653-6553 H. 523, 524. Arvernis Sequanisque: the original cause
of contentiori lay between the Sequani and the Aedui. The latter con·
trolled the country along the lower part of the Sa6ne, and levied exces-
sive tolls upon the dried bacon, the principal export of the Sequani,
which was shipped down the river. The Sequani in consequence at-
tacked the Aedui, and proving unequal to the contest, called in the aid
of Ariovistus. At this time the Sequani were tributary to the Arverni.
mercede= A. 2523 G. 4043 Η. 422. arcesserentur: A. 332 e, 336;
G. 557, 653 3 H. 498 11. Ν. 2 and 524. 14. posteaquam: How differ·
ent in meaning and nse from pogtea Ρ 15. adamassem: ad· is here

