⁰3³⁴
Ο.

ob, prep. with acc. only, on ac·
count qs, sor. — ob eam (hanc)
eausam, sor this reason. - ob
eam rem, on that account, there-
fore. — qua-m ob rem, where-
sore.

obaeratus, -a, -um, [ob -4- aesJ,
adj„ in debt ,· as noun, a debtor.

obdfic6, -dfieere, -dfixi, dsic-
tum, [ob 4- ᾱῦοο], 3, a., lead
towards, prolong. ii. 18.

obe6, -xre, -ii, -itum, [ob ÷ e6],
irr„ a., attend to, perform. v. 33.

obicio (or objicio), -ieere,'·-i601,
-iectum, [ob÷iaeio], 3, a., throw
or put in the way, place in front,
expose.

obiectua (or obiectus), -a, -um,
[obici6]‚ adj„ lying in the way,
,situated between, opposite. ,

obitus, aas„ [ob ÷eo], m., destruc·
tion, death. ii. 29. ·'

oblitum see offero.

obliqu6 [obflquusL adv„ slant-
ingly, obliquehae. iv. 17.

obliquae, -a, -um, adj„ oblique,
slanting. vii. 73.

ob11viscor, aiv-lem, -lltus sum,
3, dep.,jbrget ( with gen. of thing
forgotten ).

obsecr6, -ἓι-ο, soavi, -fitum, [ob ÷
sacer, sacredl, 1, a., beseeclz in the
name of all that is sacred, im·
plore, beg.

obsequentia, -ae, [obsequor.
complyL f., compliance. vii. 29.

οἴκοι-νδ, -ξτο, -ivi, -fitum, [ob -Ι-
sprvoL 1, a., observe, regard‚
walch, mark.

obses, -idis, [obsideo] , c.‚ a host·
age. Cf. N. to p. 51, 21.

obsessifi, -6nis, [obsideoL f.,
siege, blockade.

obseoena, see obsideo.

obside6, -sid6re, -s6d1, -sesaum,

69 occmo

[ob -ι- sede6l, 2, a., beu‘ege, black-
ade, occupy.

obsidiss, -6m‘s, [obsideoL f„ siege,
blockade ‚· oppres-non.

obsign6, -fire, -avx, -itum, [ob -ι-
signe, mark]‚ 1, a., seal. i. 39.

Οδδῑεῒὸ, -sistere, -stitx, &titurm
[ob -i- sistoJ, 3, n., resist, with-
stand. vii. 29.

obstinate [obstinatum obstin6,
from obsto], adv. ,firmly- v. 6.

obstrictum -,a -um, [part. of ob·
string6J, bound, under ablegation.

obstringi& -stringere, strinxit,
-strictum, [ob ÷ stringo, tie], 3,
a, bi-nd · ³

obsita-116,
tum, [ob -1- strue, pileJ, 3, a., close
or stop up.

obtempen‘), -fire, -fivi, ditum, [ob
-Ι- temper0J, 1, n., submit.

obtestor, -firi, -fitus sum, [ob -†-
testorJ, 1, dep„ implore, an'ure
(with invocation of the gods).

obtine& -tin61-e, —ssinuL —ten·
tum, [ob -Ι- teneoL 2, {a get pos-
session of obtai;n hold, occupy,
possess, inhabita

obveni6, -,ven11·e -veffi, wventum
[ob ÷ veni6l, 4, n. ,fall in with,
encounter, fall to the lot of.

obviam [ob -Ι- via], adv„ in the
way, towards. — obviam venire,
to come to meet, make an advance.
vii. 28.

0005316, -6nis, [occidoL f„ oppor-
tunity, favorable moment ,· dash,
surprise. vii. 45.

οοοξειιβ, -fis, [oecidoL m., a going
down, setting. — οοοᾶειιε solia,
sumet, ii. 2, et al.; the west, i. 1,
iv. 28.

occid6, -cidere, -eidi, -efisum,
[ob ÷cado], 3, n.,sall, vi. 373 οἱ
the sun, set, v. 13.

0001d6, -cIdere, -0161, -cisum, [ob
-i- caedo], 3, a., kill, slay.

-st'ruere, -strfifi, -strue-

