PAGE us] BOOK IV. CHAP. xxl„ xxu. - . 301

30. Gallias: pl. because referring to the chief divisions oi Gaul,
mentioned Book 1.‚ Chap. 13 see p. 38. 32. incolerent: sc. eam.
33. quem usum belli: ‘what skill in war.’

XXI. 36. priusquam . . . faceret: ‘ before making the trial)
When are antequam and priusquam used with the subj.?

Pago 115. 1. navi longa: ‘a war-ship,’ ‘galley'3 see pp. 36-37,
and figure. 2. praemittit: sc. eum. 3. quam primum: see ImoMS.
Morinos: see map. 4. in Britanniam ε acc. with in because of the
verbal force in traiectus. 5. Huc: i. e.‚ to the coast of the Morini. 6.
quam ——classem : = eam classem, quam. A. 200 b; G. 6183 H. 445, 9.
ad Veneticum bellum: see Book 111., Chap. 9. 9. polliceantur: A.
3173 G. 6323 H.497 1. dare: for se daturos esse. A. 330f; G. 527 R.3;
H. 537 NJ). 13. Atrebatibus: conquered by Caesar in the battle at
the Sambre, Β. c. 57 ; see Book 11., Chap. 23. ibi: i. e.‚ apud Atrebates.
14. virtutem et consilium: ‘courage and tact.’ 15. regionibus:
i. e , of Gaul, not of Britain, as shown by his. magni: in pred. after
habebatur, ‘in high esteem! A. 252 a; G. 378, 3793 H. 404. 16. pos-
sit: sc. adtre. adeat: A. 331 s R. ; G. 546 R. 3 ; H. 499, 2. 17. fidem
sequantur: see ImoMS, under fidem. 18. eo: i. e.‚ ad Britanniam.
19. quantum facultatis: partitive gen., ‘so far as opportunity.’ qui:
‘since he.' A. 320e3 G. 6363 H. 517. Or, ei—qui may be taken indefi-
nitely, ‘ to one, who,' and auderet will then be explained by A. 320 a: G.
633. 6343 H. 503 1. With either explanation qui . . . auderet is ironical.
21. perspexisset: indir. question.

xxn. 22. in his locis: i] e.‚ among the Morini, probably in the

vicinity of modern Boulogne. 23. moratur: A. 276 e; G. 220 R.1;
H. 467 111. 4. 24. qui—excusarent, pollicerentur: ‘in order t0,'
etc. A. 3173 G. 6323 H. 497 1. de . . . consilio: ‘for their conduct

the previous season,’ Β. c. 56; see Book 111., Chap. 28. quod homines
barbari: ‘ because (as they said, being) foreigners‚’ etc. consuetudinis:
(A. 218 a; G. 373: H. 399 1. 2), the custom the Romans had of receiv-
ing kindly and taking under their protection a people that of its own will
trusted itself to their power. 26. fecissent: A. 341 d ; G. 5413 H.
516 ·11. imperasset: what would be the full form? Why subj.?
28. post tergum, ete.: N. to p. 113, 4. 29. anni ternpus: it was
now August; cf. p. 114, 20. 30. tantularum: how different in mean·
ing from tantarum ? A. 164a3 G. 786, 9 b) ; H. 332. Britanniae ante-
ponendas: ‘ ought to be placed before (the invasion of) Britain.’
32. eos: = Morinos. Navibus onerariis: cf. IDIOMS, p. 385.
33. coactis: ‘forced into service'3 contractis, ‘brought together,'
‘collected‚' in the harbor of portus Itius, now Boulogne. duas legi-

