282 BOOK 1. CHAP. xxm„ XXIV. [Paos 59.

3. cognitus esset: A. 325, 3233 G. 586; H. 521 11. 2. equo ad-
misso= abl. abs„ ‘with his horse at full speed.’ 10. voluerit: A.
3363 G. 6533 H. 524. 13. committerem A. 331 ας G. 5463 H. 498 1.
14. visae essent= A. 3423 G. ⁶3¹3 H. 52911. 15. fieret: subj. of
purpose. proelio: A. 2433 G. 3883 H. 414 1. 16. multo die:
‘later in the day'3 abl. oi time. 18. perterritum: participle3 force
of per? pro viso: used as a noun, -- ⁴ as (something) seen) Considius
in the dim light had mistaken the detachment of Labienus on the height
for a Gallie force. 19. renuntiasse: sc. id. intervallo: five or
six miles, as we learn from p. 54, 30. A. 200 b; G. 6183 H. 445, 9.
20. milia: A. 2573 G. 335 23 H. 379.

xxm. 21. diei: A. 214g3 G. 371 R. 43 H. 398 5. 22. eumz
‘before,' ‘within which.’ oporteret: A. 323· 3353 G. 586 ; H. 52¹ 11 2.
24. milibus passuum xviii: == 16½ English miles; N. to p. 48, 16.
Caesar was south of Bibracte. See map. rei: A. 228 3 G. 3463 H. 386.
prospiciendum: sc. επις imperS. 25. Bibracte: A. 57 d, 2583 G.
60, 3 band 4103 H. 63, 2 (1) and 38011. 26. fugitivos: ‘runaway
slaves ’ς deserters from the ranks were called transfugae. decurionis:
what was his position? See pp. 22, 23. 28. existimarent: A. 341 d ;
G. 6303 H. 51611. eo: A. 250 εις G. 4003 H. 423. 30. eo: ‘on
this account! A.245; G. 4073 H. 416. re: A. 2435 G. 3883 H. 414 1.

possezstsc. Romanos. 31.. itinere converso: abl. abs, ‘having
reversed the line of march! 32. novissimo agmine: see pp.
29, 30.

xxlv. 33. animum advertit ε --- animadvertit,- animum is obJect of
vertit5 id is governed by ad. A. 239b ; G. 330 R. 1 ; H. 376. 34. sus-
tineret: A. 3173 G. 6323 H. 497 1. The battle was fought some
miles south of Bibracte; see the mark of the crossed swords on the
map.

Page 59. 1. in colle medio: ‘half-way up the hi11.’ See Plan 11.
triplicem aciem: see pp. 33, 34. The four legions were placed in a
line. 3. supra se: this implies that Caesar was with the four legions»,
at the front. summo: A. 1933 G. 287 R.; H. 440 2 Ν. 1 and 2. quas,
etc.: see Chap. 10. 4. auxilia: soldiers that were not Romam, —light-
armed troops and cavalry. See pp. 21, 22. 5. sarcinas: how differ-
ent from impedimenta? See p. 23. 6. superiore acie: ‘the upper
line,' the twol gions posted on the top of the hill. ⁷. carris: N. to
p. 48, 2ο. g. acie: A. 248 R.; G. 4013 H. 419 111. phalange: a
term taken from Greek tacticS, meaning ‘ a compact mass.’ The Gauls in
the front line of a phalanx often chained themselves together and inter·
locked their shieldS, so as to present a firm barrier to the enemy.

 

 

 

 

