Pica 8⁰·l* BOOK 11. CHAP. v11.‚ v111. 259

vn. 8. Eo: i. e., to Bibrax. de media nocte: ‘about midnight.’
isdem (=eisdem): here used as a noun. A. 2493 G. 405; H. 421 1.
ducibus= ‘as guides’; why abl.? 9. nuntii: cf. n. to legati, 1. 5.
Numidas: derived from a Greek word meaning ‘wanderer,' from
which our word “nomad '' comes; see vocab. The Numidians and the
people of Crete were famous for their archery, and with the skilful-
Balearic slingers were employed by the Romans as light-armed troops.
See p. 21. 10. subsidio, oppidanis: A. 2333 G. 3503 H. 390 11.
Which is the dat. of purpose (end for which)? mittit: what kind of
pres.? A. 276 εἰς G. 2203 467 111. adventu: abl. of time and cause.
11. et—et: A. 155 A3 G. 4783 H. 554 1. 5. cum spe defensionis:
‘together with the hope of being able to hold the town'(1it. ‘hope of
defence '). propugnandi: A. 298; G. 429³ H. 542 1. 12. accessit:
= auctum est. hostibus: A. 2293 G. 344 R.2; H. 385 11. 2. eadem
de causa: ‘for the same reason! potiundi = potiendi. G. 151, 5 ς Η.
239. potiundi oppidi= A. ²96³ G. 4283 H. 544, 2 Ν. 5. Notice the
difference of meaning with similarity of sound in accessit, deli-cessit.
13. morati, etc.: sc. hostes. 14. vicis, etc.: A. 255; G. 4085 H.
431. Difference between vici, oppida, and aedg’ficia? See N. to p. 49,
20 and 21. quos: Why maso? G. 616 R.5; H. 445, 3 NJ and
439, 2. 15. copiis: A. 248a3 G. 391 R.1; H.419111. 1 1). 16. ab:
adv„ ‘off‚' i. e.‚ distant from Caesar’s camp. milibus z A. 2473 G. 3993
H. 417. castra: See Plan 1v., where the centre of the camp οἱ the
Belgae is marked D D D, that of Caesar, A. 17. quae: ‘and
this.’ A. 180f3 G. 612 R.1 ; H. 453. ut: what does ut mean with the
indic. ? What with the subj.? furno : abl. of manner, cause, or means Ρ
18. milibus: abl. of measure. A. 247 c; G. 311 R. 45 H. 417, 1 N.2.

VIII. 19. primo: what difference in meaning and use between pre‘mo,
primum, and primus Ρ 20. opinionem virtutis ε see IDIOMS, and A.
217; G. 361, 23 H. 396 111. proelio: a regular engagement, asdistin-
guis-hed from skirmishing. A. 243; G. 3883 H. 414 1. 21. equestri-
bus proeliis : ‘ skirmishes with cavalry,' ‘ cavalry skirmishes.’ quid . . .
posset: ‘ what mettle the enemy had,' ‘the mettle of the enemy ’ (lit.
‘what the enemy could in the way of valor’). quid: neut. acc. used
adverbially; strictly speaking, a cognate acc. A. 148 cl, 240 ας G. 331
R.3; H. 378, 2. and 371 11. (2). posset, auderent: A. 3343 G. 4693 H.
529 1. 22. periclitabatur: ‘kept trying (to find out)'. A. 115 b; G.
222; H. 469 11. esse: never trans. an infin. after a verb of seeing or
knowing by the English infin. with “t0.'’ ’ 23. loco opportuno
atque idoneo: = cum (‘ since ²) locus opportunus atque idoneus esset. A.
255 b ης G. 4093 H. 431. 2, (3). aciem instruendam= A. 2963 G. 4283
H. 544, 1. 24. atque: did Caesar consider opportuno or idoneo the

