246 BOOK 1. CHAP. XLIV. [Pasa 71.

of approach,' ⁸ accessss 16. sua, etc.: see Ν. to p. 65, 3. 17. eon-
secutum : the word implies that Ariovistus had sought after the favors
shown, — no doubt an unjust insinuation. 18. necessitudinis: ⁴ alli·
auce! ipsis: i. e., Romanis. A. 228; G. 3463 H. 386. ipsis cum
Aeduis intercederent: ‘existed between themselves and the Aedui!
20. honorifica: how compared? Α. 89 c; G. 88, 3 ; H. 164. in eos
facta essent : ⁸ had been passed in their behalf.' ut: ‘ how ’3 interro-
gative. 21. prius, quarn : = priusquam. A. 327, 341 a; G. 579, 6533
H. 524, 520 11. 23. ut . . . velit: ‘to desire! sui nihil: ‘ none of
their standing! A. 188, 216a 13 G. 371, 195 R.1; Η. 441 and 397 1.
2⁵. quod vero, etc.: order, quis posset pati id, quod . . . attulissent,
eripi eir, etc. eis: A. 2293 G. 344 R.2; H. 385 11. 2. What would
be the mode of posset in dir. dise? A. 268, 338 R.; G. 251, 654; H.
486 11., 523 11. 1 Ν. quod . . . attulissent: spoken by way oi com-
pliment to the Aedui, referring to their independence and power (princi-
patum, l. 21). 26. Postulavit eadem : ‘ made the same demands '3
the following clauses are in apposition with eadem. 28. inferret,
redderet, pateretur: A. 339; G. 655; H. 523 111. 29. at: ‘at any
rate.' quos: A. ¹05 εἰς G. 3023 H. 455 1. amplius: Ν. to p. 65, 8.

mv. 31. pauca: object of respondit. 32. Transisse: the
direct form is in part given, G. 664, 1, and H. 531. 33. rogatum, ar-
cessitum : ‘ because he had been‚' etc. (lit. ‘ having been ²). A. 292 ; G.
6693 H. 549, 1. 34. spe magnisque praemiis: trans as if spe mag-
norum praemiorum ,- hendiadys. A. p. 2983 G. 695; H. 636 111. 2.
35. concessas: ‘which had been,’ etc. A. 2923 G. 6713 H. 549, 4.
ipsis: Gallis. obsides= like sedes, object of habere. 36. stipen-
dium . . . belli: just so in 1871, as a result of the Franco-German War,
France was obliged to pay her conqueror an indemnity of a thousand
million dollars. -

Pago 71. 2. sibi: i. e., Ariovisto. 3. eastra habuisse : =pugna·
visse. 5. decertare: ‘fight it out.' 6. uti: ‘enjoy'3 followed by
what case? iniquum : agrees with recusare, ‘it was unfair to refuse (to
pay) the indemnity! 7. sua: ‘their own,’ i. e., the Gauls; they,
however, told a different story. See Chapters 31, 37. 8. sibi or-
namento, ete: A. 2333 G. 3503 H. 390 1. 9. oportere: the sub-
ject is amicitiam . . . esse. id: refers to the thought of the preceding
clause (=ut amttusfsset), not to amicitiam alone; ‘ this relation! per:
A. 246 b; G. 403, ΙΙ. 415, r. Ν. 1. 12. Quod, etc. ε ‘in ‚regat-d to his
bringing over.’ A. 333 ας G. 525, R.2; H. 516 11. 2 Ν. 14. nisi ro·
gatus= ‘without being asked.’ 15. defenderit: ‘ had acted on the
defensive! 16. populum= populus [venisset] might have been ex-
pected. A. 336 a R.; H. 524, 1, 2). 18. Quid sibi vellet: ‘what

