EXCEPTUS

exceptus, see excipio.

exoidb, fidere, addi, -dsum, [ex
-Ι- eaed0]‚ 3, a., cut out, cut down,
destroy. vii. 50.

excipi& mpero, 0691, -ceptum,
[ex ÷ capio], 3, a., take out, take
up ,- encounter ,· cut ff catch ,· re-
ceive.

ezoit6, -Ere, -ἔνῐ, Rham, [ex 4-
61150, moveJ, 1, a., erect, raise rap-
idly ; stir up, rause, animate.

· exclfid6, -elfidere, -talfid, -0113-

sum, [ex -Ι- claudoJ, 3, a., shut
out or ff cut ff separate, ex·
clude.
- exc6git6, -fire, -Ev1, -Etum, [ex -ι-
06git01, 1, a., think out, devise.
excrucffi, -iro, -5v1, -ituua, [ex 4-
eruciO, from crux, crossJ, 1, a.,
torment, torture.

excubitor, -6ris, [excubo], m.,
sentinel. vii. 69.

excubes, -cubare, —eubu1, -eubi-
tum, [ex 4- cubo, lie down], 1, n.,
lie out os doors, keep walch.

exouloc‘), -510, -fivl, fitam, [ex -Ι-
calce, from calx, ἥκῃ, 1, a.,
tread down. vii. 73.

excursib, -61113, [ex 4- eun-ol, f„
a running out, sally, sortie. ii. 30.

exoflsafiss, -6nis, [exefisoL f.,
apolqgm desence, an excusing.
v1. 4.

excfis6, -fire, -εἳνῑ, -ὖιωῑι, [ex -1-
eausal, excuse. iv. 22.

exemplum, -1, [eximm lit„ that
which is taken out], n., example ,·
warning‚ punishment.

exe6, -Ire, -1v1 or -ii, ·itum, [ex -1-
eoJ, irr. a., go fhrtlz or ont, with-
draw, leave.

exercefi, -ere6re, -ereul, -erei-
tum, [ex 4- arceoL 2, a., exercise‚
praetia, train.

exercitatffl, -6nis, [exercito. freq.
from exerceo], f„ practice, exer-
cise, training.

41

EXPIO

exercitatus, -ει, -um, [οισι-αἰτῇ.
adj.. skilled, trained.

exercitus, -ῡε, [exerceoh m„
army, as a trained and disci-
plined body of men.

exhaurffi, -murxre, -hausI, -hauu-
tum, [ex -1- ham-10, drink upl, 4,
a., take out, empty out. v. 42.

exig& -igere, -6gi, -Eetum, [ex 4-
agol, 3, a., drive out, finish, pass,
come to an end, spend.

exigu& [exiguus], adv„ barely,
hardly. vii. 71.

exiguitas, -atis, [exiguusL f„
smallness, shortness, small num·
ber, small extent.

exiguum -a, -um, [exigo], adj„
small, scanty.

eximius, -a, ·um, [eximo], adj„
eminent, dtktingutlrhed, excellent,
uncommon.

existimati& finis, [existimoL f„
a judging, opinion, judgment.

existim6, -Ere, -ἴινῑ, finum, [ex
-ὲ- aestimm compute], 1, a. and n.‚
think, consider.

exime, -i'is, [exeo], ni„ a going
out ; conclusion, result ; tls-sue,
event.

expedi& -pedire, -ped1v1 or ορε-
dii, -peditum, [ex -4- 95³1, 4, a.,
delrengage, set sree ,· get ready.

expeditffl, -t’mis, [expedioL f„
an expedition, campatgm.

expediam, -a, ·um, (pf. part. of
expedio), adj .‚ ready, unincum·
bered, light-armed; rapid. As
noun, m, a laessglct-armed soldier:
see p. 23. -

expellis, -pellere, -puli, -pulsum,
[ex -{— peu0], 3, a., drive out or
away, remove.

experior, -perirl, -pertus sum, 4,
dep.. put to the test, try ; await.

expic'), -5130, -ᾶνῑ, -fitum, [ex 4
pio, appense] 1, a., expiate, atone ‘
for, make amends sor, remedy.

