PAGE va] BOOK 11. CHAP. ιν. 255

dare, facere, recipere, iuvare: after esse paratos. A. 273b3 G. 4243 H.
533 11. 3. oppidis: A. 258 s ς G. 3873 H. 425, 2 Ν.2. How were op-

pida different from vt'ci? See Ν. to p. 49, 20. 8. recipere, iuvare= '

sc. eum, i. e., Caesar. frumento, rebus: A. ²483 G. 4033 H. 420.
9. cis Rhenum: the west side of the Rhine; Caesar writes from the
standpoint of the Roman Province. See Ν. to p. 106, 4. incolant=
what mood in dir. diso? 10. his : =Bebgis. eorum omniurn: i. e.,
Belgarum et Germanorum. u. ne — quidem ε ‘ not even! A. 151 e;
Η. 569111. 2. N otice that the emphatic word always stands between ne
andquidem. Suessiones: object ot deterrere ; see N.to p.82,21. fratres:
case? A. 1843 G. 319; H. 363. 12. iure, legibus: A. 2493 G. 4053
H. 421 1. Ius means ⁴ principles of justice,' as distinguished from leges,
enac'ted ‘laws.' isdem: = eisdem. utantur, habeantz subj. for two
reasons. A. 342, 336; G. 631,653; H. 52911., 524. 14. potuerint,
consentirent: A. 319 d ; G. 5543 H. 500 11. quin consentirent: ‘from
uniting.'

1v. 15. Cum ε temporal, causal, or concessive? his: i. e., the chief
men of the Remi, who had given Caesar the information stated in the
preceding chapter. quae: A. 104 a; G. 1043 H. 188 11. 1. 16. es-
sent, possent: A. 334; G. 4693 H. 529 1. quid possent: ‘ what power
they had’ (lit. “to what extent they were able '); quid is an adverbial
acc, strictly speaking, a cognate 200. Α. 148 d, 240 (ις G. 331 R.3; H.
304 1. 3, 371 11. (2). plerosque: indir. disc. to sumerent (l. ²3)⁹ dep. on
reperiebat. The infinitives representing principal clauses of dir. disc., are
esse ortos, consedisse, expultlrse, esse (1. 19), fieri. 17. Belgas, etc.: the
name is said to mean ‘ plunderers.' The origin of the Belgae has been
much discussed, but remains uncertain. It seems probable, however,
that they were originally and at bottom a Gallie, or Keltic, people; but
that because os nearness to the GermanS, gradually Germanic elementa
were to a considerable extent insused into the 1200 and speech. The
tradition here given by Caesar may perhaps be accepted as trustworthy
for a small part of the Belgae, but not for the people as a whole.
Germanis: A. 244α R.; G. 3953 H. 413. Rhenum: dep. on tra(ns)
in tra-ductos. Α. 239 b; G. 330 11.1; H. 376 N. ibi: i. e., west of the
Rhine, in Gaul. 19. incolerent: why subj. ? See N. to se, l. 4 above.
solos: in pred., ‘ the only (people of Gaul), who! 20. memoria: abl.
of time within which. Cf. Imoms. Gallia vexata: A. 25 53 G. 4083
H. 4313 trans. by 2 0121150 beginning with ‘ when.’ Teutonos, Cimbros:
see Ν. to p. 67, 36. 21. prohibuerint: subj. also in dir. disc. A.
32063 G. 633, 6343 H. 503 11. 1; ‘prevented the Teutons and Cimbri
from entering.’ What is the usual construction atter verbs of hindering?
qua ex re: ‘from 1111512013 ‘ by reason of this? A. 180f; G. 612 111,-

