msxmAE 54

insidlae, druna, [in «1- sid001, pl.
f„ ambush ; artifice ; treachery.

tundier, -ssrx, §.tus num. [insidi-
⁸01· 1, dep„ lie in waic for, vi.

lusignss, -is, [insimul.
mark, badge, decoration.

mlgnls, -e, [in 4- dgnum1, adj„
noted, remarkable. ,

tntu-16, -sfflre, -siluL multum. [in
4- ulie, leap], 4, a., leap or spring
upon. i. 52.

insimul& -5re, -ἰνῐ, -Et-um, [in -ι-
simulo, make likeJ, 1, a., charge,
accuse.

Insinu6, -ire, -ᾱνῐ, -5tum, [in ÷
sinuo, curve], 1, a., get into, worm
one’s way into. iv. 33.

mnistb, -sistere, -stifi, no supine,
[in 4- sistol, 3, a:, stand, stand
upon ,· press on, pursue.

molentun· · [molensL
haughtily, insolently. i. 14.

adv .,

ῑηεροοῐὸ. -ᾶτο, ἰῶν-ἰ, -5tum, [freq. ,

of inspiciol, 1, a., look on. vii. 2 5.
mutabilis, -e, [in -f- stssbilis, from
stol, adj„ unsteady. iv. 23.

nutans, -antis, (part of insto), ·

adj„ impending. vi. 4.
instar, n., indecl., image5 followed
by gen„ like. ii. 17.

” ῑιιειῑςὸ, -ιῑι-ε, -ιῑπ, -atum, 1, a.,

stir up, urge on. v. 56.
instit-u& -stituere, -stitui, -stitfl-
tum, [in -Ι- statuoL 3, a., build,

establish3 draw up, arrange, de· g
vise, form ‚· train ,⁰ provide, begin. ·

lustitfitum, -Ι, [Instituo] , n., plan,
custom, usage, institution.
lustitfitus. See instituo·

mam, -stfire, -stm, -stfitum, [in '

-1- εω], 1, a., be near at hand,
press on, approach.
metz-amentum, -1, [instruoL n.,
tool, appltance ‚· ficrniture.
instrufi, ·atruere, -strfixi, -strfie-
tum, [in -4- struo, buildj, 3, a.,

IN TERDUM

build, construct ,· set in order,
draw up.

msufifaotuffi -a, -um, [113 -Ι- aueo
-Ι- facio] , adj ., accustomed, trained.
w. 24.

ἰηειιέίπιβ, -ο, -um, [in negative ÷
ειιόεοο. be wont], adj„ unaccus·
torned.

insula, -ao, f., an island.

maper [in -Ι- superl, adm, above,
overhead, on Ibe top.

integer, -gra, -grum, [in ÷ root
tag in tangoL adj, untouched,
fresh, vigorous. -τό integra, at
the outset.

integb, -tegere‚ 4511, -teetum,
[in -4- tegol, 3, 3., cover, cover over.

intellegG, degere, -1611, -lfictum,
[inter -Ι- lego]‚ 3, a., understand,
see clearly, perceive, ascertain,
know.

intend& -tendere, -tendx, -ten-
tum, [in -Ι- tendOJ, 3, a., strive.
iii. 26.

intentus, -a‚ -um, (pf. part. of in·
tendo], adj., attentive, eager, in-
tent. “

inter, prep. with acc. only, between,
among, during.

intexossdb, -cssdere, &aaz 4³6⁸-
sum, [int-er -4- οόἀΟῙ, 3, n., go be
tween‚ lie between, intervene, pass,

happen.
intercipit’), -eipere, -eepi, —cep-

tum, [inter 4- canioL 3, a., cut
(ff intercept.

interolfidb, -olfidere, -elfisi, -elfi-
sum, [inter -f- elaudOJ, 3, a., slmt
off} cut (ff block up, hinder.

Ι interd'ic6, -dieere, -dixi, -dic-

tum, [inter -1- d1001, 3, a., forbid,
exclude, interdict. See IDIOMS.
interdifi [inter -4- ᾱ1ὂ31, adv„ in
the daytime, by day.
interdum [inter -·}- dum], adv„ in
the mean time, meanwhile ; some·
times.

