238 BOOK 1. CHAP.XXxl1.,Xxxl11. [Plan 64.

population of Germans from crossing the Rhine.’ 20. Rhenum ε A.
²39⁶? G. 330 n.1; H. 376 Ν. See Ν. to p. 106, 4. traducatur: A.

331 e; G. 5463 H. 498 11.

XXXII. 23. fletu: A. 248 n.; G. 4013 H. 419 111. 24. unosz
‘alone' A. 94 a; Η. 175 N. 1. nihil: ‘none.’ 25. facer-enta A.
3363 G. 653; H. 524. 26. quae: from the interrogative adj. pron.
qui, in pred.. hence agreeing with causa, ‘ what the reason was! esset :
A. 334; G. 4693 H. 529,1. The clause stands as object of miratus.
2⁷. respondere: A. 27 53 G. 65ο; H. 536, 1. 28. quaereret: A.
3253 G. 5863 H. 521 11. 2. neque2=et non. A. 156a3 G. 482; H.
554 1. 2. 29. idem: masculine. 30. Hoc : abl. of degree of differ-
ence and cause; ‘ all the more wretched on this account ’; explained by
the following quod-clause. 31. ne —quidem : ‘ not even.' A. 151 e;
H. 569 111. 2. 33. adesset ς would be subj. also in direct disc. 3 velut
(horrerent), si (Ariovistus) coram adesset. A. 3123 G. 6043 H. 513 11.
34. reliquis: ‘to the rest ² of the Gauls. tamen: ‘ at any rate! Se-
quanis essent perferendi: ‘the Sequani must endure’ (lit. ‘by the
Sequani must be endured’). A. 2323 G. 3533 H. 388.

Pago 64.-- XXXIII. 4. sibi, etc. : ⁴ that he would look after that
matter’ (lit. ‘that that matter would be a care to him'). A. 2333 G.
35o; H. 390 1. 5. se habere spemz=se sperare. 6. iniuriis: A.
235 a; H. 384 11. 4 N. 2. ⁷. secundum: prep.; ‘besides those (con-
siderations).’ Β. cogitandam [esse]: ‘ ought to be taken into con·
sideration.' 9. putaret: A. 320 a3 G. 633, 6343 H. 503 1.; quare
herc =pr0pter quas =ut propter eas. fratres: A. 1853 G. 3243 H. 362.
consanguineos : the Aedui claimed kinship with the Romans, who fiat·
tered them by admitting it. 12. quod t ‘ a state of things which ’ς the
antecedent lies in the clauses dep. on videbat and intellegebat. in: ‘ in
the case of '; trans. freely, ‘in view of the fact that the dominion of the
Roman people was so vast.' 14. Germanos consuescere : ‘ for the
Germans to become accustomed.' This infin. clause and the following
one (multitudinem venire) form the subject of esse (understood after vide-
bat). 16. periculosumz ‘ a thing dangerous ’ς appositive of consuescere
and venire. sibi: A. 2²73 G. 345; H. 385 1. 1⁷. quin—exirent:
‘from going out.’ 18. ut: ‘ as? ante: 13.c. 102. See p. 41. 19. ex·
irent: what mode in dir. disc? A. 319 εἰς G. 5543 H. 500 11.
20. divideret: A. 3263 G. 5873 H. 517 ς trans. the Latin impf. here
by an English pres.‚ ⁸ only the Rhone divides) 21. rebusx ‘that he
ought to attend to these things? A. 230; G. 2083 H. 384, 5. quam
maturrime: ‘as early as possible.' A. 93 ὂς G. 3173 H. 170, 2 (2).
24. non ferendusz ⁸ unbearable.’

 

