254 BOOK 11. cHAP. 111. [nen τε.

the hones of the cavalry and the officere. inciperet: A. 325, 3233 G.
5863 H. 521 11. 2. 20. exercitum: the army was probably at Ve-
sontio, the chief city of the Sequani, for which see N. to p. 66, 2 5, and
map. Dat negotium: ‘directs.' Dat: what kind of present? A. 276 d;
G. 220; H. 467 111. Senonibus: an important people about the upper
part of the Seine. See map. reliquis: N. to p. 47, 12. 21. Belgis:
A. 234 ας G. 3563 H. 391 1. ea: acc. gerantur: subj. for two
reasons. A. 320 a, 3423 G. 633, 634, 6313 H. 529 11., 503 1. 22. cog-
noscant, faciant: A. 331 a; G. 5463 H. 498 1. se certiorem faciant:
‘inform him! Why is se used? A. 196a; G. 5213 H. 449, 1. con-
stanter: ‘consistently,’ ‘uniformly,’ without disagreement in their re-
ports. 23. manus: ‘bodies of troop8,' i. e., among the Belgae.
24. locum: why not abl.? dubitandum, etc.: sc. esse sibi, ‘that he
ought not to delay about setting out! The infin. of the pass. periphrastic
conj. is often used impersonally. and in such cases esse is usually omitted.
A. 113 d; G. 243 n.2; H. 23⁴· 25. eos: ἰ. e., Belgas. proficisce-
retur: A. 319 d; G. 5543 H. 50011. Re comparata: abl. abs, ‘having
provided for,’ etc. 26. castra movet: see IDroMs. diebus : abl.
os time within which. A. 256; G. 3923 H. 429. circiter: adv. with
quindecim.

Pago ¹78. 111. 1. Eo: =ad fines Belgarum. improviso: abl. sing.
neut. of the adj. used as a noun, with de forming an adverbial phrase like
the English colloquial phrase “of a sudden‚” “all of a sudden‚” i. e.,
‘ unexpectedly.' celerius ornni opinione: ⁶ more quickly than any one
had expected’ (lit. ‘than every expectation’). A. 2473 G. 399: H. 417.
2. venisset: A. 3263 G. 5873 H. 517. Remi: see p. 39 and map.
Galliae: A. 234 a; G. 3563 H. 391 1.; N. to p. 47, 10. The land of the
Galli is here meant3 see p. 38. ex Belgis: = inter Belgas. 3. lega-
tos: notice that legatus sometimes means ‘ lieutenant,' and sometimeS,
as here, ‘ envoy‚' ⁴ ambassador.' primos: ‘ the chief men! A. 1883 G.
195 R.1 3 Η. 441. civitatis: i. e., of the Remi. 4. qui dicerent: ‘to
say.’ A. 3173 G. 6323 H. 497 1. se, etc.: indir. disc. to the end of the
chapter, dep. on dicerent. Remember that in changing declarative sen·
tences from dir. to indit. disc„ 1. principa] clauses are expressed by
means of the acc. and infin.; 11. subordinate clauses take the subj. A.
336, 3373 G. ⁶533 H. 523, 524. CAurron. Never render an infin. repre·
senting a principa] clause of dir. disc. by the English infin„ but always by
an independent clause or one introduced by “that.” se suaque: see
Imoms in fidem: ‘to the protection! ⁵. permittere: sc. se as sub·
ject of this and the following infin. neque: trans.. as if et non. A. 156 ας
G. 482: H. 554 1. 2. 6. coniurassez=coniuravaetrse. A. 1280: G.
151, ις H. 235. ¹7. paratos: adj„ in pred. et—et: ‘both—and.’

