258 3001< 11. CHAP. v1. [Pacu so.

21 5 b; G. 3643 H. 396 v. 29. vallo, fossa: why abl.? duodevi-
ginti: eighteen feet broad, measured across the top; the trench was
probably about ten feet deep. ExcavationS, carried on during the reign
of Napoleon 111, brought to light many remains of this rampart and
trench, so that the outline of the camp can be clearly traced.

VI. 30. his castris: ‘this camp '3 why pL? nomine: A. 253³ G.
3983 H. 424. Bibrax: A. ¹843 G. 3193 H. 363. See map. 31.
milia passuum: see N. to p. 48, 16, and A. 2573 G. 335, 23 H. 379.
ex itinere: see 11›10Ms; on their way to Caesar the Belgae stopped to
attack Bibrax. 32. aegre, . . . est: see ImoMS, p. 389. die: A.
2563 G. 39²³ Η. 429. When is dies fem? A. 733 G. 703 H. 123,
exception. 33. eadem atque: ‘just the same as.’ G. 296 καὶ H.
451, 5. oppugnatio: how different from obsidio? Study pp. 34, 36.
haec: ‘ as follows! G. 290, 6; H. 450, 3. 34. circumiecta mul-
titudine: A. 2553 G. 4083 H. 431. totis moenibus: abl. of place,
‘along the entire (extent of the) fortifications! A. 2 58 f ; G. 3873 H.
42 5 11. 2. 35. iaci: give the principal parts of taceo, iacio, and iacto.
coepti sunt: why passive? murus: how different in meaning from
moenia? defensoribus: A. 2433 G. 3883 H. 413. 36. testudine
facta: abl. abs„ ‘ having formed a testud0‚’ by holding their shields close
together above their headS‚ just as the Romans were accustomed to do in
storming a town. See p. 36, and Plate V ‚ 6. succendunt: this is the
reading οἱ the mss.; many editions however have succedunt. Trans.
‘attempt to burn the gates and undermine,' etc-3 the present tense is
sometimes used of actions attempted but never completed. A. 276 ὂς
Η. 467, 6.

Pago 80. 1. Quod: ‘This’ In the preceding sentence Caesar
spoke of the Gallie mode οἱ conducting an attack on a city in gen·
eral; he now applies the general statement to the particular instance
at hand, the storming of Bibrax. 2. conicerent: pl. from the idea
of homines in multitudo. A. 3265 G. 5873 H. 517. consistendi: A.
2983 G. 429; H. 542 1. 3. nuni: A. 2315 G. 3495 H. 387. How
declined? A. 833 G. 353 H. 151, 1. TranS. ‘no one was able to
stand ' (Iit. ‘ no one had the power of standing ’). fecisset z A. 3253 G.
5863 H. 5²1 11. 2. 4. summa nobilitate: Α. 251; G. 4025 H.
419 11. gratia: ‘ popularity.'· inter suos: ‘among his peopie.’ A. 1883
G. 195 R.1; H. 441 and 449, 4. oppido: A. 2283 G. 3465 H. 386.
5. praefuerat ε with tum = praeposi ‘sce rat et tum praeerat. G. 233, 23
H. 471, 3. ex eis=e0rum. A. 216 c; G. 371 a.5; H. 397, 3 N.3.
legati: appositive, ‘as envoyS.' 6. eum: i. e., Caesarem. sibi,
sese: refer to whom? A. 1963 G. 2953 H. 449. submittatur: force
of sub in composition ? 7. sustinere: here intrans.

