226 Βοοκ 1. CHAP. xlv. [PAGB sa.

part are (ne) tribueret, despiceret, ‘let him not ' (= ‘that he should
not ’) attribute (the victory), etc., ‘ or despise them ’ς the Principal Verb
in the Declaratory part is didicisse—Quare to proderet. This sen-
tence is stuperatem, the Principal Clause being ne (Caesar) commit-
teret: ‘let him not (= that he should not) cause the place where they
should take (should have taken) their stand to receive (lit., ‘cause that
it should receive ’) a name,' etc.. ⁴ or transmit the remembrance ’ (of the
defeat to future generations).

18. iaceret, constituisset, voluisset: „A 336, 3373 G· 653: H. 524.
constituisset, voluisset : indic. fut. perf„ in direct disc. 19. ituros
[esse] and futuros [esse] represent the indic. fut. of the direct form. A.
330 ι, 337 ; G. 527· 6593 H. 535 1.‚ 527 1. ubi :-=in qua. 20. bello:
A. 2483 G. 4033 H. 420. perseveraret: sc. Caesar. 21. remini-
sceretur ε = reminiscere (imper.) in direct disc. A. 3393 G. 65 53 H. 523 111.
incommodi: refers to the defeat of Cassius. A. 2193 G. 375 3 H. 406 11.
22. Quod: causal conj.; ‘as to the {act that! A. 333a3 G. 5253 H.
516 11. 2 Ν. pagum ε i. e , Tigurinum. 23. adortus esset,
transIssent: A. 336 ; G. 6533 H. 524. 24. possent: subj. for
what two reasons? ne: A. 269 ας G. 2663 H. 483, 3. rem: refers to
the clause quod . . . adortus esset. virtuti: A. 2253 G. 3443 H. 38411.
Supply aliquid as object oi tribueret. 25. tribueret: A. 3393 G. 655 ;
H. 523 111. How would ne tn'bueret, desptkeret, be expressed in direct
disc. ? ipsos ε = Helvettbs. se ita. etc.: i'n dir. disc, (nos) ita a patribus
maioribusque nostrils· didici m u s ‚ ut magis virtute quam dolo c 0 n te n·
d a m u s ‚ aut insidiis· n ita m u r . 26. didicisse z = institutos esse.
contenderent: A. 319; G. 5543 H. 50011. 2⁷. insidiis niterentur:
‘rely on ambuscades.’ A. 248, 254 b; G. 403 R.3; H. 42ο and 425
1. 1) N. committeret: ‘give occasion! A. 3393 G. 6553 H. 523 111.
28. constitissent: in dir. disc. fut. pf„ ‘where we shall have taken our
stand.’ 29. caperet, proderet : what mode in direct dise? A. 33² e;
G. 554; H. 50¹ 11.1.

XIV. 30. His: sc.legat1‘s. Eo: ‘for this reason.’ A. 2453 G. 4073
H. 416 3 indir. disc. from Eo to p. 54, 153 a part of the passage in both
direct and indirect forms is given in G. 664 2 and H. 531. dubita·
tionis: A. 216a 2; G. 3703 H. 397 3. 31.. dari: A. 3363 G. 6533
H. 523 1. 32. memoria teneret: ‘he remembered.’ A. 2483 G.
4033 H. 420. merito: A. 248 R.; G. 4013 H. 419 111. N.2. eo—
quo: A. 25ο R.; G. 4003 H. 417 2. 33. qui:=p0pulus Romanus,
‘it.’ iniuriae: A. 218 a; G. 373; H. 399 1. 2. 34. fuisse: ficit in
dir. disc. ; ‘it was not'; the subject is cavere. eo: A. 2453 G. 4073 H.
416. deceptum: i. e.‚ populum Romanum-deceptum esse. 3⁵. com·
missum : sc. aliquid esse. timeret: subj. also in dir. disc„ characteris-

11

Λ. .

*

