240 BOOK 1. CHAP.xxxvl-xxxv111. [Pica es.

mvl. 21. qui: the antecedent is the implied subject ot impera·
rent ,· ‘they who had conquered should command those,' etc. vellent:
subj. tor what two reasons? 22. victis: A. 1883 G. 195 lu 3 H. 441.
alterius: ‘of a second person,' ‘of another! 24. suo: ‘its own‚' re·
serring to populo Romano. 25. suo ε ‘ his owu,' referring to Ariovistus.
27. stipendiarios: obliged to pay the stipendium, which was a fixed tax,
not regulated according to the produce of each year. 28. Magnam:
emphatic. A. 344 ἐς G. 675, 13 H. 561 1. qui: ‘since he.’ A. 320e3
G. 6363 H. 517· suo: refers to Caesar; sibi, to Ariovistus. 29. vec-
tigaliaz Ν. to p. 56, 1. deteriora: ‘less profitables 30. iniuria:
‘wrongfully’ A. 248 ιω G. 401 ; H. 419 111. Ν.2. 31. in eo, quod
convenisset: ‘ in that (relation) which had been agreed upon) 32. pen-
derent: the use of this word points back to the time when money was
weighed out in uncoined meta13 compare the English ‘⁸ pound sterling.’'

longe eis afuturum: ‘would be of little avail to them,' ‘far from
helping them! eis: A. ²293 G. 344 n. 2; Η. 385 11. 2. fraternum: ‘of
brethren.' A. 1903 G. 360 R.2; H. 395 Ν.2. 33. Quod: ‘in regard
to the fact that,' ‘ whereas? A. 333a; G. 525; H. 51611. 2 Ν. Freely,
‘ as far as Caesar’s threat was concerned.' 34. se: = Caesarem. In
l. 35 secum refers to Ariovistus, sua to the imaginary opponent implied in
neminem. neminem : ‘ (he would simply say,) that no one.’ 35. con-
grederetur: ‘let him come onl’ A.339; G. 655³ H. 523 111. 36. in-
tellecturum: i. e., Caesarem intellecmrum esse. quid — possent: ‘ what
strength the Germans had.' A. 240 a, ²38³ G. 331 πως Η. 37¹ 11. (2).
37. inter: ‘ during '3 stronger than the simple acc. of time.

Pago 66.-xxxvn., xxxvm. 2. Aedui questum: sc.
veniebant. A. 30²3 G. 4363 H. 546. 3. transportati essent: i. e..
by Ariovistus. A. 3403 G. 6303 H. 528 1. 4. popularentur: A.
341 d; G. 6303 H. 516 11. ne, etc.: ‘not even by the giving of host· ’
ages'; obsidibus, abl. abs. ; Ν. to p. 51, 21. 5. Treveri: sc. veniebant
questum. 6. Sueborum: see Bk. w„ Chap. 1 and notes. 10. ve-
teribus copiis: the forces of Ariovistus already in Gaul. coniunxisset:
A. 3423 G. 6313 H. 529 11 11. resisti: impers.; ‘resistance could
be made less easily) A. 146c; H. 301 1. - 12. magnis itineribusz
'⁵ see p. 30. 13. tridui: = trium dierum. A. 215 ὂς G. 364; H. 396 v. Ν.Ῑ.
viam: A. 2385 G. 3313 H. 371 11. Ν. Caesar was marching eastward
from the country of the Senones, where he had caught up with the fleeing
Helvetii. Trace his route on the map. 14. occupandum: gerundive.
The gerund in the acc. does not take a direct object. 15. quod: why
not qui? A. ¹993 G. 616 3 11.; H. 445, 4. 16. suis finibus: prob-
ably the territory ceded to Ariovistus by the Sequani, west of the
Rhine and south of the Vosges mountains. 1d‚= emphatic. 17. sibi

