maz ea] BOOK ’1. CHAP. xxx1. 237

intensive. ' traductos: 50. esse. plures: sc. Germanos. essee sub·
ject? 17. clientes ε ‘ dependentS,' here dependent or tributary states.
20. fractos: agrees with eos (understood), antecedent of qui and subject
of coactos esse. 21. plurimum, etc.= ‘had previously possessed the
greatest power) See N. to p. 49, 2. 22. obsides: appositive.
23. 5050 repetituros, ete.: appositive of iureiurando ; A. 3293 H.
539 11.; the meaning is, ‘and to make the citizens pledge themselves

that they' (sese). 25. quo minus essent sub: ‘to be under.' Α.
317 b; G. 545, 23 H. 497 11. 2. In cases like this, quo minus is more
polite than quin. illorum: =Sequanorum. 26. Unum se essee

‘ that he (Divitiacus) was the only one! 27. potuerit : would be subj.
in direct disc. A. 320 b 3 G. 6333 H. 503 11. 1. ut iuraret: ‘to take
the oath.’ A. 331 e; G. 5463 H. 498 11. 28. Romam: A. 258 ὀ; G.
410; H. 380 11. 29. postulatum: A. 3023 G. 4363 H. 546. Divi·
tiacus visited Rome Β.0. 63. See N. to p.. 56, 12. . 30. peius: ‘a
worse fate! victoribus: here an adj. A. 88 c; H. 441, 3. 31. Ario- Α
vistus: the meaning of the name is uncertain. It was formerly thought
to mean ‘·Leader of the Hosts’; later scholars translate it ‘ Eagleeyry!
34. altera parte tertia: ‘a second third—part.' 35. mensibus: A.
250, 259 d; G. 400 103 ; H. 430. Harudum ε 2 German tribe south of
the headwaters of· the Danube; see map. 36. eum := A riovzktum.
Page 63. 1. Futurum esse: ‘it would come about.' The subject
is the clause introduced by uti ; does this clause express purpose or re-
sult? annis: A. 2563 G. 3923 H. 429. omnes:= Galli. 3. Galli-
cum: 50. agrum. 4. hanc: refers to the 62015, illa to the Germans.
A. 102 a and b; G. 290, 2925 H. 450 1. At this time the civilization of
the Gauls was far in advance of that of the Germans. victus: not a
participle. 5. Ariovistum: subiect of the infinitives below. ut
semel: ‘as soon as ' (lit. ‘ when once ⁹). 6. vicerit: in dir. disc. would
be vicit. proelium: A. 200 ας G. 617; H. 445, 8. Admagetobri-
gae: the word 11102115, ‘The great mountain’3 where the place was is
not known. A. 258 c; G. 4123 H. 425 11. 7. nobilissimi cuiusque ι
‘ of all of the higliest rank.' A. 93 c; G. 3053 H. 458, 1. 8. exem-
pla cruciatusque: ‘ all kinds of tortures '3 a hendiadyS. A. p. 2985 H.
636 111. 2. edere ε implies publicity3 ‘ inflicted publicly.’ 10. posse ε
50. se, = Gallos. 11. quid: indef. pron. 12. auxilii: A. 216 a 3;
G. 3713 H. 397, 3. Gallis: A. ²323 G. 3533 H. 3883 ‘all the Gauls
would have to do the same thing.' idem t subject of faciendum esse, ex-
plained by the appositive clause introduced by ut. A. 332 s ; G. 5 54; H.
501 111. 14. quaecumque ε indefinite relative, referring to fortunam,-
⁴ endure whatever fortune might befall them.' 16. ,dubitare ε 50. se, =
Divitiacum. de: ‘on.’ 1⁷. sumat: A.33zg; G. 551,2; H. 501 11. 2.
18. exercitus: 50. auctoritate. 19. deterrere, etc.: ‘prevent a larger

