&j

PAGE ⁵41 BOOK 1. cHAP. xv. 227

tic result; for quare here = propter quod. A. 320 a; G. 633, 6343 H.
503 1. 36. timendum: sc. esse,· impers. A. 330 e; H. 301 2.
quod: ‘ now '3 properly an adverbial 200. referring to tbe thought οἰ the
preceding sentence (lit. ‘as to which ’). A. 240 ας G. 331 R.3; H. 378
2 and 453, 6. contumeliae: A. 2¹93 G. 3753 H. 406 11.

, Page 54. 1. 11111111 what 'sort of an answer does num expect? A.
210c; G. 458 ; H. 351, 1 N.3. iniuriarum: depends on memoriam.
The ‘ wrongs ’ are specified in the following clauses introduced by quod,
‘that.’ A. 329, 3 and 1845 H. 540 IV. and 363, 5. 2. eo: = Caesare. A.
255 a; G. 4083 H. 431 4. temptassent: A. 128 a, 3363 G. 151 1, 6533
H. 235, 524. 3. Allobrogas 1 Greek 200. of a Keltic word. A. 63 f;
G. 733 H. 68. 4. posse: in dir. disc. possim. Quod: ‘the fact that'3
the two clauses introduced by quod stand as subject of pertinere. A.
333 a; G. 5253 H. 516 11. 2 N. sua: ‘their‚’ of the Helvetii. 1110-
toria: referring to the defeat of the Romans under CassiuS, 13.c. 107.
6. eodem pertinere: ‘pointed to the same thing,' i. e., impending de·
struction of the Helvetii. Consuesse: is this perfect in meaning? A.
143 c. N„ 128 a; G. 151 1 and 228 2 R.1; H. 235 and 297 1. 2. 7. quo:
A. 317 b3 G. 545, 2; H. 497 11. 2. 9. Cum: temporal, 023152ῂο1 con·
cessive? A. 3263 G. 6103 H. 515 111. 10. ea: object οἱ facturos
[esse]‚ with which supply eos. 11. Aeduis : sc. satiffaciant. A. 227 e;
G. 3453 H. 384 11. 4 NJ. ipsisz=Aedu12n 13. 5050, 010.; 111 dir.
disc„ vobiscum pacem faciam (indie). 15. consuerint: A. 3193 G. 554;
Η. 50011.

XV. 17. movent: 50. Helvetii. Idem: neut. acc. 19. 0020111111
habebat: A. 292 c; G. 2303 H. 388 1 N. 20. videant: pl. from the
idea of equites in equitatum. A. 317; G. 6323 H. 497 1. 21. 12012011
Α. 334; G. 469 ; H. 529 1.; quas is interrogative. Qui: how trans? A.
180f; G. 612 R.1; H. 453. cupidius: ‘too eagerly.’ A. 93 a; H.
444 1. novissimum agmen: the ‘rear’ of the line of march of the'
Helvetii. alieno loco: ‘in an unfavorable place.' A. 258f; G. 385 R.;
H. 425 11. 2. 23. de nostris: :nos-trorum. A. 216 c; G. 371 R.5;
H. 397, 3 113. . 24. equitibus: looked upon as instrument rather than
as agent. A. 2483 G. 4033 H. 420. 25. novissimo agmine: ‘rear'
of the Helvetian line of march. Study pp. 29—31. A. 2 58 f 3 G. 385 R.;
H. 425 11. 2. 26. proelio: A. 2483 G. 4033 H. 420. nostros: sc.
milites. 2⁷. 111 praesentia 1 -- in praesenti tempore, ‘for the moment.’
rapinis: A. 243; G. 3883 H. 414 1. 28. prohibere: object of habebat,
with satis as predicate acc. A. 239 a, 271; G. 3343 H. 373, 533. Ita:
correlative with uti. diesi A. 256 3 G. 337; Η. 379. circiter: adV.
modifying quindecim. 30. primum [agmenlz ‘van'; see p. 29.

