Paua sa] BOOK l. CHAP. XXI„ XXII. 231

a 2, G. 3703 H. 397 3. 10. ipse: i. e. Divitiacus. gratia: A. 245,
G. 4073 H. 416. plurimum: sc. posset ,· see Ν. to p. 49, 2. domi ε =in
Aeduis. 11. ille: Dumnorix. 12. crevisset: with propterea quod,-
sc. opibus ac nervis. Dumnorix had become powerful through the in-
fluence and with the help of Divitiacus. opibus: refers to resourceS,
means, while nervis means strength, power. A. 249; G. 405, H. 421 1.
13. uteretur: sc. propterea quod. A. 3363 G. 653; H. 524. 14. fra-
ternoz=sratris. A. 190, G. 360, Η. 395 Ν. 2. 15. Quod: N. to
p. 53, 36. ei:=Dumnor1‡gi. a Caesare: ‘at the hands of Caesar!
16. curn: ‘while.' apud eumz=apud Caesarem. 17. 11011 fac-
tum [esse]: ‘that it was not done,' obJect of existimaturum (esse).
futurum [esse]: ‘it would come about.' 19. peteret: A. 325, G.
586; Η. 521 11. 2. 20. faciat: A. 331fn.; G. 546 R. 3; H. 499, 2.
tanti, etc. : ‘that his (Caesar'S, apud se) regard for him (eius, = De'vitiaci)
is so great (lit. of so great account).' A. 215 c, 252 α, G. 3793 H. 404,
405. 22. voluntati: ‘in answer to his wish.’ 24. intellegat: A.
3403 G. 6303 H. 528 13 or, A. 334, G. 4693 H. 529 1. See N. to p. 54,
33. 25. praeteritaz= res praeteritas, ‘by-genes) 27: agat, lo-
quatur: A. 334, 342, G. 469, 631, H. 529 1., 52911.

xm. 28. 1103123, etc.: the Helvetii were now in the valley of the
Liger, some distance south of Bibracte3 see N. to p. 55, 2, and map.
30. esset: A. 334, G. 4693 H. 5291. in circuitu ascensus: ‘the
ascent in case one should go around' (lit. ‘in the going around '), i. e., in
case one should try it from the other side. Caesar planned a flank
movement, by which he intended secretly to get on the other side of the
height, and occupy the summit above the heads of the enemy,—a very
advantageous position. 31. cognoscerent: A. 317, G. 632; H. 497 1.
misit: sc. exploratores, ‘scotus' esse: sc. ascensum. 32. De tertia
vigilia: Ν. to p. 52, 31. pro praetore : when a lieutenang was given 2
special responsibility‚ to act outside the presence of the commander, he
was called legatus pro praetore, ⁴ lieutenant in place of the general,' and
for the time being had the authority and insignia of the commander. On
the legatus see p. 22. 33. ducibus: appositive, ‘ with those men as
guideS,’ referring to the scouts previously sent out. 34. consilii t A.
2160 1, G. 371, H. 397 3. 35. itinere: A. 258g5 G. 403, Η. 420
1 3). quo: ‘as.’ G. 296 R. 13 H. 451 5.

Pago ⁵8. 2. reit A. 218α, G. 3733 H. 399 1. 2. peritissimus:
pred. adj. 3. Μ. Crassi: sc. exercitu.

xxn. 5. Prima: A. 193; G. 287 R.; H. 440 2 Ν. 1. Α3 it was
now midsummer, daybreak was not sar from four o'clock. summus

mons ε ‘the top of the height.’ 6. passibus: A. 2473 G. 3993 H. 417.

