V ,

228 Βοοκ 1. CHAP. XVI„ xv11. [ΡΜ-,ε ss.

quinio, senis: distributive, i. e., ‘five or six miles (each day).' A. 953
G. 953 H. 172 3. milibus: A. 2473 G. 3993 H. 4173 N. to 48, 16.

XVI. 32. Aeduos frumentum: A. 239 c; G. 3333 H. 374.
33. publice: ‘in the name of the state! essent polliciti: Caesar the
writer precenta the statement of Caesar the commander as if it were the
thought of some one else, or a clause in indir. disc.; ‘which (he said)
they had promised! A. 341 dn. ; G.630; H. 528 1. flagitare: A. 27 5;
G. 6503 H. 536 1. Notice the frequentative (or iterative) force, ‘kept
asking,’ ‘asked again and again! A. 167 b; H. 336. frigora: ‘ cold sea-
sons.’ what difference in meaning between sing. and pl. of such words?
A. 75 c; G. 195 253 H. 130, 2. ³4. posita: A. 29¹ b; G. 4393 H.
550 n. 2. 33. frumenta: standing grain. Why pl.? ne pabuli, etc.:
the season must-have been very backward, for it was now the middle of
June or later. Caesar, τοο, was writing with the early spring of Italy
in mind. ne quidem: ‘not even.' A. 151 e; Η. 569 111. 2. 36. tru-
mento: A. 2493 G. 4053 H. 421 1.

Pago ⁵5. 1. flumine: A. 258g3 G. 4033 H. 420. 2. averte-
rant: the Helvetii had turned to the northwest, into the valley of the
Loire (Liger), avoiding the mountains in the region of the Aulerci
Brannovices. See map. 3. Diem ex die ducere : = ducere (‘were put-
ting off') Caesarem ex die in diem (‘from day to day'); ducere is hist.
inf„ diem acc. of time. conferri, etc.: climax; A. p. 2993 H. 637 v1.;
conferri refers to the collecting, comportari to the transportation to
Caesar's headquarters, adesse to the immediate delivery. ⁵. die: not
to be translated. A. 200a3 G. 6173 H. 445, 8. metiri: A. 2703 G.
423 ; H. 538. How often was the grain measured out to the army? See
p. 28. oporteret: A. 3363 G. 6533 H. 5²4· 7. Divitiaco‚ Lisco:
sc. convocatis ,⁹ abl. abs. magistratui: A. 228; G. 3463 H. 386.
8. vergobretum: a Keltic word meaning ‘ giver of judgment.’ A. 239a3
G. 3343 H. 373. annuus: A. 19¹3 G. 324 κός Η. 443. 9. in suos:
‘over his people.' eos: = Divitiacum et Liscum. 10. posset: sc.
frumentum. A. 341, 342; G. 630, 6313 H. 528ι ι and 529 11. tam
necessario tempore: ‘at so urgent a crisis.' 11. hostibus: A.
2 55a; G. 4083 H. 431, 4. sublevetur: see N. to p. 54, 32, essent pollzkiti ,-
also A. 287e3 G. 51¹ R. 13 H. 495 11. 12. magna ex parte: ‘in
great measure! 13. multo: A. 2503 G. 4003 H. 417, 2. sit: N.

to p. 54, 3²·

xvn. 16. quod: sc. id, object of proponit. Esse, etc.: indit.
disc. to the end of the chapter. 17. plurimum valeat: ‘has the
greatest influence'3 see N. to p. 49, 2. plus possint: ‘have more
power) The state of things here depicted arose from the feudal organi·

 

